og	score	pval	adjpval	ogname
1180243at2759	0.567568	7.423999999999999e-52	1.3014e-44	Extracellular serine-rich protein
8260at2759	0.567568	7.423999999999999e-52	1.3014e-44	Glycosyl transferase, family 1
485575at2759	0.511364	1.1554e-49	2.0253e-42	Putative short chain dehydrogenase reductase
659126at2759	0.511364	1.1554e-49	2.0253e-42	P-loop containing nucleoside triphosphate hydrolase
1000795at2759	0.358333	1.0128e-34	1.7753e-27	Major facilitator superfamily mfs-1
1115195at2759	0.358333	1.0128e-34	1.7753e-27	Peptidase S8/S53 domain
1463982at2759	0.5	5.0003e-34	8.7649e-27	Pc22g06530 protein
1314462at2759	0.5	5.0003e-34	8.7649e-27	Putative celp0028 effector like protein
105366at2759	0.42	1.4758e-27	2.5869e-20	Phosphoribosylglycinamide synthetase, C-domain
566769at2759	0.42	1.4758e-27	2.5869e-20	SAICAR synthetase/ADE2, N-terminal
1114675at2759	0.359375	1.9145e-25	3.3557e-18	Uroporphyrinogen decarboxylase
1189095at2759	0.359375	1.9145e-25	3.3557e-18	Porphobilinogen deaminase, C-terminal
213907at2759	0.413043	2.4553000000000003e-25	4.3037e-18	cation channel sperm-associated protein subunit delta
846266at2759	0.413043	2.4553000000000003e-25	4.3037e-18	Cation channel sperm-associated protein subunit beta
383172at2759	0.666667	5.6336e-25	9.8748e-18	Transcription factor GRAS
605743at2759	0.666667	5.6336e-25	9.8748e-18	Protein kinase domain
435295at2759	0.666667	5.6336e-25	9.8748e-18	Transcription factor GRAS
38224at2759	0.377358	6.305100000000001e-25	1.1052e-17	PurM-like, C-terminal domain
144634at2759	0.285714	2.9204e-24	5.1189e-17	Gamma-glutamyltranspeptidase periplasmic
1190114at2759	0.285714	2.9204e-24	5.1189e-17	Pc23g00460 protein
580290at2759	0.372549	6.7209e-24	1.178e-16	cation channel sperm-associated protein 2
1270192at2759	0.35	9.972300000000001e-24	1.748e-16	Cation channel sperm associated 4
1269955at2759	0.35	9.972300000000001e-24	1.748e-16	Cation channel sperm associated 3
110808at2759	0.391304	1.4494e-23	2.5406e-16	Cation channel sperm-associated protein, subunit gamma
324473at2759	0.358491	3.2625e-23	5.7185e-16	Methylglyoxal synthase-like domain
904932at2759	0.432432	3.4531e-23	6.0527e-16	Adenylosuccinate lyase
1276527at2759	0.432432	3.4531e-23	6.0527e-16	Adenylosuccinate synthetase
1502109at2759	0.375	4.0275e-23	7.0594e-16	K9GB97_PEND2
1065696at2759	0.375	4.0275e-23	7.0594e-16	Serine protein
788659at2759	0.466667	1.7538e-22	3.0741e-15	Apelin receptor
1082304at2759	0.466667	1.7538e-22	3.0741e-15	C-C chemokine receptor type 10
1163323at2759	0.410256	1.9448e-22	3.4088e-15	WD40-repeat-containing domain
1621669at2759	0.410256	1.9448e-22	3.4088e-15	Predicted protein
269896at2759	0.578947	1.2038999999999998e-21	2.1102e-14	LETM1-like
195455at2759	0.269231	2.044e-21	3.5827e-14	Rhamnogalacturonan lyase, domain II
924221at2759	0.269231	2.044e-21	3.5827e-14	Pectate lyase
233419at2759	0.297297	2.9688e-21	5.2037e-14	ATPase, AAA-type, conserved site
1171861at2759	0.297297	2.9688e-21	5.2037e-14	Peroxisome biogenesis factor 1
450215at2759	0.461538	7.336199999999999e-21	1.2859e-13	A0A0C7BRU9_9FUNG
540523at2759	0.461538	7.336199999999999e-21	1.2859e-13	Succinylglutamate desuccinylase/aspartoacylase
1374314at2759	0.326923	5.2785e-20	9.252e-13	3-deoxy-8-phosphooctulonate synthase
945596at2759	0.326923	5.2785e-20	9.252e-13	Acyl-
920162at2759	0.301587	5.5996e-20	9.8148e-13	Cation channel sperm associated 1
1132072at2759	0.357143	1.0705e-19	1.8764e-12	Glucocorticoid-induced transcript 1/FAM117
1322527at2759	0.357143	1.0705e-19	1.8764e-12	Transmembrane 7 superfamily member 3
515543at2759	0.5	1.3485000000000002e-19	2.3636e-12	Kinesin motor domain
928109at2759	0.5	1.3485000000000002e-19	2.3636e-12	Pseudouridine synthase, TruD
1306120at2759	0.3	2.451e-19	4.296e-12	EF-hand domain
986336at2759	0.326531	3.0892e-19	5.4146e-12	Acylneuraminate cytidylyltransferase
1465491at2759	0.478261	4.293000000000001e-19	7.5245e-12	Cyclin delta-3
1161821at2759	0.478261	4.293000000000001e-19	7.5245e-12	Calycin
203079at2759	0.283582	6.6583e-19	1.167e-11	WD40-repeat-containing domain
357137at2759	0.283582	6.6583e-19	1.167e-11	Cilia- and flagella-associated protein 206
1386642at2759	1.0	9.941000000000002e-19	1.7424e-11	Hypotheticalprotein-conserved
1517737at2759	1.0	9.941000000000002e-19	1.7424e-11	Hypotheticalprotein-conserved
541654at2759	0.5	1.0312e-18	1.8074e-11	Mlo-related protein
1174936at2759	0.526316	1.0702e-18	1.8758e-11	Protein of unknown function DUF599
1047657at2759	0.526316	1.0702e-18	1.8758e-11	Protein of unknown function DUF688
330806at2759	0.4	1.4442e-18	2.5313e-11	Protein kinase domain
877394at2759	0.236364	1.644e-18	2.8815e-11	DNA recombination and repair protein, RecA-like
359213at2759	0.236364	1.644e-18	2.8815e-11	4Fe-4S ferredoxin, iron-sulphur binding, conserved site
400911at2759	0.283333	1.7958e-18	3.1474e-11	Amidophosphoribosyltransferase
1167176at2759	0.666667	3.1318e-18	5.489e-11	uncharacterized protein LOC108983553
976316at2759	0.666667	3.1318e-18	5.489e-11	FRIGIDA-like protein
685597at2759	0.23	3.8295e-18	6.7119e-11	5'-3' exoribonuclease
1568674at2759	0.333333	4.8954e-18	8.5801e-11	Predicted protein
1007577at2759	0.351351	5.3047e-18	9.2974e-11	Olfactory receptor
113775at2759	0.351351	5.3047e-18	9.2974e-11	SRCR domain
1380438at2759	0.283333	6.7762e-18	1.1877e-10	Protein of unknown function DUF4579
1081271at2759	0.423077	7.3144e-18	1.282e-10	Small GTPase
1263397at2759	0.423077	7.3144e-18	1.282e-10	Zona pellucida domain
533944at2759	0.875	7.9528e-18	1.3939e-10	Band 7 domain
1113869at2759	0.875	7.9528e-18	1.3939e-10	Predicted protein
833443at2759	0.875	7.9528e-18	1.3939e-10	conserved hypothetical protein
697266at2759	0.875	7.9528e-18	1.3939e-10	Band 7 domain
273995at2759	0.875	7.9528e-18	1.3939e-10	E5A6G1_LEPMJ
984339at2759	0.875	7.9528e-18	1.3939e-10	conserved hypothetical protein
1127785at2759	0.666667	9.3753e-18	1.6432e-10	Gamma-glutamyl cyclotransferase-like
1549148at2759	0.666667	9.3753e-18	1.6432e-10	Protein PAXX
685190at2759	0.232143	1.0845e-17	1.9009e-10	Six-hairpin glycosidase-like superfamily
1139867at2759	0.375	1.1782e-17	2.065e-10	Osmotin/thaumatin-like superfamily
1446636at2759	0.375	1.1782e-17	2.065e-10	Osmotin/thaumatin-like superfamily
1593621at2759	0.333333	1.1873e-17	2.0809e-10	Gem nuclear organelle associated protein 8
1459041at2759	0.333333	1.1873e-17	2.0809e-10	Coiled-coil domain containing 51
1423947at2759	0.529412	1.2372e-17	2.1685e-10	Tetrapyrrole biosynthesis, uroporphyrinogen III synthase
1055775at2759	0.529412	1.2372e-17	2.1685e-10	Chlorophyll A-B binding protein
180923at2759	0.325	1.2606e-17	2.2095e-10	WD40/YVTN repeat-like-containing domain superfamily
402900at2759	0.325	1.2606e-17	2.2095e-10	FG-GAP repeat-containing protein
959629at2759	0.275862	1.7824e-17	3.1239e-10	Gap junction protein
1636177at2759	0.275862	1.7824e-17	3.1239e-10	myristoylated alanine-rich C-kinase substrate
1500431at2759	0.529412	1.9753e-17	3.4621e-10	CD225/Dispanin family
1549720at2759	0.529412	1.9753e-17	3.4621e-10	regulatory factor X-associated protein
1060606at2759	0.264706	2.4314e-17	4.2614e-10	Cytochrome b5-like heme/steroid binding domain
1255438at2759	0.264706	2.4314e-17	4.2614e-10	Sphingolipid delta4-desaturase
1347993at2759	0.615385	2.8106e-17	4.926e-10	Schizont-infected cell agglutination, extracellular alpha domain
1489363at2759	0.615385	2.8106e-17	4.926e-10	uncharacterized protein LOC101496624
1225872at2759	0.244186	3.1777e-17	5.5695e-10	Glutathione S-transferase, N-terminal
727365at2759	0.244186	3.1777e-17	5.5695e-10	Alcohol dehydrogenase, C-terminal
1407474at2759	0.777778	3.5787e-17	6.2723e-10	uncharacterized protein LOC106154267
1146985at2759	0.276596	6.1785e-17	1.0829e-09	protein stoned-A
1426521at2759	0.276596	6.1785e-17	1.0829e-09	Coiled-coil domain containing protein 32
1465656at2759	0.777778	6.3578e-17	1.1143e-09	Hypotheticalprotein-conserved
1443971at2759	0.777778	6.3578e-17	1.1143e-09	Hypotheticalprotein-conserved
1361459at2759	0.208861	9.6463e-17	1.6906e-09	Anhydro-N-acetylmuramic acid kinase
780730at2759	0.208861	9.6463e-17	1.6906e-09	Zn(2)-C6 fungal-type DNA-binding domain
338303at2759	0.246753	1.0041e-16	1.7598e-09	Methylenetetrahydrofolate reductase
1648736at2759	0.354839	1.0119e-16	1.7735e-09	Reverse transcriptase zinc-binding domain
818854at2759	0.354839	1.0119e-16	1.7735e-09	Non-LTR retroelement reverse transcriptase
1220426at2759	0.473684	1.1239e-16	1.9697e-09	Armadillo-like helical
842184at2759	0.473684	1.1239e-16	1.9697e-09	Exocyst complex component Exo84
1473051at2759	0.416667	1.2223e-16	2.1423e-09	Homeobox-like domain superfamily
1307977at2759	0.366667	1.2817e-16	2.2463e-09	epididymal-specific lipocalin-6
1372208at2759	0.366667	1.2817e-16	2.2463e-09	Lipocalin
1110094at2759	0.571429	1.4013e-16	2.456e-09	Glycosyl transferase, family 14
1496398at2759	0.571429	1.4013e-16	2.456e-09	FAM69, protein-kinase domain
1398137at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1337840at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1408114at2759	1.0	1.7865e-16	3.1311e-09	S9VC29_9TRYP
1444511at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1451907at2759	1.0	1.7865e-16	3.1311e-09	Cytochrome c oxidase subunit 10
1477595at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1271797at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1362627at2759	1.0	1.7865e-16	3.1311e-09	Transmembraneprotein-putative
1552322at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1553404at2759	1.0	1.7865e-16	3.1311e-09	Hypotheticalprotein-conserved
1626054at2759	0.354839	2.354e-16	4.1255e-09	Predicted protein
1618962at2759	0.354839	2.354e-16	4.1255e-09	S8FKT4_FOMPI
1402272at2759	0.4	2.5692e-16	4.5027e-09	Zinc finger C2H2 superfamily
1328684at2759	0.4	2.5692e-16	4.5027e-09	ATPase, OSCP/delta subunit
182304at2759	0.7	2.859e-16	5.0106e-09	Trypanothione synthetase-like protein
1273168at2759	0.7	2.859e-16	5.0106e-09	Haem-binding uptake, Tiki superfamily, ChaN
140446at2759	0.7	2.859e-16	5.0106e-09	Aminoglycoside phosphotransferase
1542744at2759	0.7	2.859e-16	5.0106e-09	Cytochrome b-c1 complex subunit 8 superfamily
1333675at2759	0.7	2.859e-16	5.0106e-09	Cytochrome b-c1 complex subunit 7
1579644at2759	0.7	2.859e-16	5.0106e-09	Photosystem II PsbU, oxygen evolving complex
1120167at2759	0.333333	3.0476e-16	5.3411e-09	Predicted protein
1324228at2759	0.333333	3.0476e-16	5.3411e-09	Tetratricopeptide repeat
912212at2759	0.324324	3.5339e-16	6.1934e-09	MHC class I-like antigen recognition-like
1132781at2759	0.324324	3.5339e-16	6.1934e-09	MHC class II, alpha chain, N-terminal
992483at2759	0.295455	3.8222e-16	6.6986e-09	Tetraacyldisaccharide 4'-kinase
1234283at2759	0.22449	4.3323e-16	7.5925e-09	SGNH hydrolase superfamily
1508358at2759	0.243243	4.6097e-16	8.0788e-09	Small secreted protein
525702at2759	0.243243	4.6097e-16	8.0788e-09	Muc1 extracellular alpha--glucan glucosidase
1022953at2759	0.267857	4.9538e-16	8.6818e-09	N-acetyltransferase B complex, non-catalytic subunit
1411806at2759	0.267857	4.9538e-16	8.6818e-09	Mad3/Bub1 homology region 1
829023at2759	0.315789	5.3e-16	9.2885e-09	Olfactory receptor
980927at2759	0.315789	5.3e-16	9.2885e-09	Olfactory receptor
392369at2759	0.269231	6.2413e-16	1.0938e-08	GMP synthase, C-terminal
1507549at2759	0.288889	7.8439e-16	1.3747e-08	uncharacterized protein LOC108737579
1377646at2759	0.288889	7.8439e-16	1.3747e-08	Inositol phosphatase
1539977at2759	0.409091	9.0166e-16	1.5802e-08	Late embryogenesis abundant hydroxyproline-rich glycoprotein
1344595at2759	0.636364	9.5234e-16	1.669e-08	uncharacterized protein LOC100179625
1041902at2759	0.636364	9.5234e-16	1.669e-08	Zinc finger, CCCH-type
594840at2759	0.636364	9.5234e-16	1.669e-08	Cyclophilin-type peptidyl-prolyl cis-trans isomerase
1626740at2759	0.636364	9.5234e-16	1.669e-08	Predicted protein
1632123at2759	0.428571	1.0125e-15	1.7744e-08	G4MSY6_MAGO7
1580249at2759	0.428571	1.0125e-15	1.7744e-08	G4NDB2_MAGO7
1101111at2759	0.375	1.2173e-15	2.1333e-08	Methyltransferase domain
1579099at2759	0.857143	1.2506e-15	2.1916e-08	Hypotheticalprotein-conserved
1444796at2759	0.857143	1.2506e-15	2.1916e-08	Short-chain dehydrogenase/reductase family 42E member 1-like protein
1302249at2759	0.857143	1.2506e-15	2.1916e-08	ZF-HD_dimer domain-containing protein
1410569at2759	0.857143	1.2506e-15	2.1916e-08	LOC101754407
1624887at2759	0.857143	1.2506e-15	2.1916e-08	Hypotheticalprotein-conserved
1557240at2759	0.857143	1.2506e-15	2.1916e-08	Hypotheticalprotein-conserved
1621230at2759	0.857143	1.2506e-15	2.1916e-08	A0A2H0ZIJ8_CANAR
1619088at2759	0.857143	1.2506e-15	2.1916e-08	A0A1D8PTT8_CANAL
938134at2759	0.636364	1.2848e-15	2.2515e-08	Leucine-rich repeat
1446175at2759	0.636364	1.2848e-15	2.2515e-08	Raftlin family
1527025at2759	0.5	1.3293e-15	2.3296e-08	Histone h1.3., putative
453299at2759	0.5	1.3293e-15	2.3296e-08	Glycosyltransferase family 69 protein
1115049at2759	0.444444	1.3754e-15	2.4104e-08	Leucine-rich repeat, cysteine-containing subtype
1339133at2759	0.409091	1.5357e-15	2.6912e-08	Basic-leucine zipper domain
1523528at2759	0.409091	1.5357e-15	2.6912e-08	Chitin binding domain
885011at2759	0.282609	1.5453e-15	2.7081e-08	UDP-3-O-acyl N-acetylglucosamine deacetylase
1099530at2759	0.391304	1.6358e-15	2.8667e-08	Calcium release-activated calcium channel protein
1562638at2759	0.391304	1.6358e-15	2.8667e-08	EF-hand domain
1002357at2759	0.323529	1.6937e-15	2.9682e-08	Methionine aminopeptidase
314002at2759	0.216495	2.2003e-15	3.8558e-08	Heterokaryon incompatibility
1369670at2759	0.216495	2.2003e-15	3.8558e-08	Heterokaryon incompatibility
1465062at2759	0.357143	2.3426e-15	4.1053e-08	Cytochrome C biogenesis protein, transmembrane domain
1318953at2759	0.357143	2.3426e-15	4.1053e-08	Tetratricopeptide repeat
1518933at2759	0.409091	2.5184e-15	4.4134e-08	Predicted protein
1179930at2759	0.583333	2.6171e-15	4.5863e-08	Protein LOW PSII ACCUMULATION 1-like
1228330at2759	0.583333	2.6171e-15	4.5863e-08	LOC100836979
1509487at2759	0.583333	2.6171e-15	4.5863e-08	LOC101772585
1570457at2759	0.583333	2.6171e-15	4.5863e-08	CCB3/YggT
267925at2759	0.583333	2.6171e-15	4.5863e-08	Cellulose synthase
1544211at2759	0.583333	2.6171e-15	4.5863e-08	Hypotheticalprotein-conserved
1434584at2759	0.583333	2.6171e-15	4.5863e-08	PsbQ-like domain superfamily
1270613at2759	0.27907	2.7812e-15	4.8739e-08	Telethonin
671228at2759	0.27907	2.7812e-15	4.8739e-08	Leucine-rich repeat
1560268at2759	0.212121	3.1148e-15	5.4584e-08	Vps72/YL1, C-terminal
344271at2759	0.212121	3.1148e-15	5.4584e-08	Actin family
1632932at2759	0.22973	3.1252e-15	5.4767e-08	LysM domain
282541at2759	0.391304	4.272e-15	7.4864e-08	10TM putative phosphate transporter, cytosolic domain
1511863at2759	0.583333	4.2766e-15	7.4943e-08	PowCR01_060013700
1555225at2759	0.583333	4.2766e-15	7.4943e-08	PowCR01_080012700
194023at2759	0.245902	5.2395e-15	9.1816e-08	Armadillo-type fold
1108845at2759	0.245902	5.2395e-15	9.1816e-08	COP9 signalosome complex subunit 2
898766at2759	0.375	5.2744e-15	9.2428e-08	Uncharacterised protein family Ycf23
661246at2759	0.375	5.2744e-15	9.2428e-08	4Fe-4S ferredoxin, iron-sulphur binding, conserved site
885965at2759	0.391304	5.3285e-15	9.3376e-08	Olfactory receptor
1066478at2759	0.391304	5.3285e-15	9.3376e-08	Olfactory receptor
1385881at2759	0.391304	5.7274e-15	1.0037e-07	Alpha crystallin/Hsp20 domain
610101at2759	0.391304	5.7274e-15	1.0037e-07	A0A2K3NAV4_TRIPR
96396at2759	0.344828	5.7736e-15	1.0117e-07	Cadherin-like
1315333at2759	0.344828	5.7736e-15	1.0117e-07	KDPG/KHG aldolase
1625026at2759	0.344828	5.7736e-15	1.0117e-07	G protein-coupled receptor, rhodopsin-like
1383500at2759	0.466667	6.397e-15	1.121e-07	LOC100833451
1332874at2759	0.466667	6.397e-15	1.121e-07	CcmE/CycJ protein
1462481at2759	0.444444	6.6182e-15	1.1598e-07	uncharacterized protein LOC106179309
1517888at2759	0.444444	6.6182e-15	1.1598e-07	Saposin B type domain
1531360at2759	0.444444	6.6182e-15	1.1598e-07	NTF2-like domain superfamily
1474315at2759	0.421053	6.8333e-15	1.1974e-07	uncharacterized protein LOC109010573
885826at2759	0.421053	6.8333e-15	1.1974e-07	Immunoglobulin E-set
1481415at2759	0.375	8.0876e-15	1.4172e-07	Membrane-associated protein, putative
704940at2759	0.3125	8.6008e-15	1.5072e-07	G protein-coupled receptor, rhodopsin-like
36742at2759	0.3125	8.6008e-15	1.5072e-07	Protein kinase domain
1605678at2759	0.75	8.7481e-15	1.533e-07	A7EBF2_SCLS1
1617831at2759	0.75	8.7481e-15	1.533e-07	uncharacterized protein LOC106176852
382385at2759	0.75	8.7481e-15	1.533e-07	A0A2J6PH34_9HELO
1579252at2759	0.75	8.7481e-15	1.533e-07	Hypotheticalprotein-conserved
960439at2759	0.322581	8.8545e-15	1.5516e-07	Olfactory receptor
914661at2759	0.322581	8.8545e-15	1.5516e-07	Olfactory receptor
885441at2759	0.305556	8.8936e-15	1.5585e-07	Glycosyl hydrolase, five-bladed beta-propellor domain superfamily
1641169at2759	0.305556	8.8936e-15	1.5585e-07	Sec-independent protein translocase protein TatA/B/E
1590096at2759	0.444444	9.2458e-15	1.6202e-07	A0A1V6RY63_9EURO
1396611at2759	0.444444	9.2458e-15	1.6202e-07	Genomic scaffold, ProqFM164S02
1020328at2759	0.333333	9.5299e-15	1.67e-07	NAD(P)-binding domain superfamily
1513443at2759	0.333333	9.5299e-15	1.67e-07	Dimeric alpha-beta barrel
1411039at2759	0.375	1.0611e-14	1.8594e-07	Protein of unknown function DUF1365
1463779at2759	0.363636	1.148e-14	2.0117e-07	DNA methylase, N-6 adenine-specific, conserved site
426886at2759	0.363636	1.148e-14	2.0117e-07	Glycosyltransferase 61
1454051at2759	0.375	1.2109e-14	2.1219e-07	Protein kinase C-like, phorbol ester/diacylglycerol-binding domain
1635373at2759	0.375	1.2109e-14	2.1219e-07	uncharacterized protein LOC108378787
1248104at2759	0.272727	1.2256e-14	2.1476e-07	uncharacterized protein LOC103514408
1299874at2759	0.272727	1.2256e-14	2.1476e-07	uncharacterized protein LOC106464624
122381at2759	0.245614	1.3025e-14	2.2823e-07	kinetochore-associated protein 1
1451737at2759	0.245614	1.3025e-14	2.2823e-07	RZZ complex, subunit Zwilch
1543417at2759	0.5	1.359e-14	2.3814e-07	uncharacterized protein LOC101491271
799157at2759	0.36	1.4652e-14	2.5674e-07	Protein of unknown function DUF3326
1553268at2759	0.666667	1.5007e-14	2.6296e-07	Zinc finger, FYVE/PHD-type
932490at2759	0.238095	1.508e-14	2.6424e-07	S-adenosylmethionine decarboxylase
1059849at2759	0.238095	1.508e-14	2.6424e-07	Spermidine synthase, tetramerisation domain
1606278at2759	0.266667	1.8785e-14	3.2916e-07	Ankyrin repeat-containing domain
935863at2759	0.266667	1.8785e-14	3.2916e-07	PDZ domain
1297709at2759	0.322581	2.1724e-14	3.8066e-07	Protein kinase C-like, phorbol ester/diacylglycerol-binding domain
907367at2759	0.22807	2.3847e-14	4.1786e-07	uncharacterized protein LOC106515698
1292730at2759	0.22807	2.3847e-14	4.1786e-07	uncharacterized protein LOC108740487
763626at2759	0.421053	2.3937e-14	4.1943e-07	Protein of unknown function DUF247, plant
1433263at2759	0.421053	2.3937e-14	4.1943e-07	uncharacterized protein LOC107839178
595877at2759	0.4	2.4896e-14	4.3623e-07	T-complex 11
675280at2759	0.4	2.4896e-14	4.3623e-07	Btz domain
1129907at2759	0.346154	2.5548e-14	4.4765e-07	Protein of unknown function DUF901
1531026at2759	0.346154	2.5548e-14	4.4765e-07	Fe-S cluster assembly domain superfamily
60098at2759	0.466667	2.7161e-14	4.7592e-07	Hapless 8
1340302at2759	0.466667	2.7161e-14	4.7592e-07	LURP-one-related
885451at2759	0.310345	3.0037e-14	5.2631e-07	Peroxiredoxin-like 2A/B/C
734108at2759	0.310345	3.0037e-14	5.2631e-07	Interferon regulatory factor
563553at2759	0.310345	3.0037e-14	5.2631e-07	leucine-rich repeat-containing protein 14B
1528417at2759	0.666667	3.4968e-14	6.1271e-07	Predicted protein
1632349at2759	0.666667	3.4968e-14	6.1271e-07	E4ZZU3_LEPMJ
1594657at2759	0.666667	3.4968e-14	6.1271e-07	G4MKU2_MAGO7
558551at2759	0.666667	3.4968e-14	6.1271e-07	Armadillo-type fold
1413249at2759	0.666667	3.4968e-14	6.1271e-07	Haemolymph juvenile hormone binding
589838at2759	0.666667	3.4968e-14	6.1271e-07	L-asparaginase, N-terminal
1092406at2759	0.666667	3.4968e-14	6.1271e-07	NPH3 domain
1023943at2759	0.666667	3.4968e-14	6.1271e-07	Predicted protein
1022806at2759	0.666667	3.4968e-14	6.1271e-07	uncharacterized protein LOC108086367 isoform X1
858129at2759	0.666667	3.4968e-14	6.1271e-07	L2FFL8_COLGN
770905at2759	0.666667	3.4968e-14	6.1271e-07	Protein of unknown function DUF677
577103at2759	0.346154	3.6339e-14	6.3673e-07	von Willebrand factor A-like domain superfamily
1365291at2759	1.0	3.7487e-14	6.5684e-07	uncharacterized protein LOC108096175
832997at2759	1.0	3.7487e-14	6.5684e-07	uncharacterized protein LOC105386836
1498833at2759	1.0	3.7487e-14	6.5684e-07	Protein of unknown function DUF2214, membrane
193793at2759	1.0	3.7487e-14	6.5684e-07	Hypotheticalprotein-conserved
1501015at2759	1.0	3.7487e-14	6.5684e-07	A0A0A2J9F7_PENEN
1612796at2759	1.0	3.7487e-14	6.5684e-07	Type 1 protein phosphatase inhibitor
1245902at2759	1.0	3.7487e-14	6.5684e-07	uncharacterized protein LOC111063573
1436748at2759	1.0	3.7487e-14	6.5684e-07	Pc22g20160 protein
1427727at2759	1.0	3.7487e-14	6.5684e-07	LOW QUALITY PROTEIN: putative uncharacterized protein FLJ44790
1133545at2759	1.0	3.7487e-14	6.5684e-07	Mitochondrial protein
1138739at2759	1.0	3.7487e-14	6.5684e-07	uncharacterized protein LOC389602
1248116at2759	1.0	3.7487e-14	6.5684e-07	uncharacterized protein LOC6641990
1255495at2759	1.0	3.7487e-14	6.5684e-07	trichohyalin-like
1263815at2759	1.0	3.7487e-14	6.5684e-07	Imidazoleglycerol-phosphate dehydratase
1296572at2759	1.0	3.7487e-14	6.5684e-07	Putative mitotubule-associated protein Gb4
1442904at2759	1.0	3.7487e-14	6.5684e-07	Hypotheticalprotein-conserved
1131551at2759	1.0	3.7487e-14	6.5684e-07	uncharacterized protein LOC111350511
613917at2759	1.0	3.7487e-14	6.5684e-07	Domain of unknown function DUF2013
1544712at2759	0.19685	3.8844e-14	6.806e-07	FAM183 family
81320at2759	0.19685	3.8844e-14	6.806e-07	sperm flagellar protein 2
1159271at2759	0.4	3.94e-14	6.9034e-07	Olfactory receptor
935241at2759	0.4	3.94e-14	6.9034e-07	Olfactory receptor
1576537at2759	0.4	3.94e-14	6.9034e-07	AP2/ERF domain
1567239at2759	0.3125	3.9536e-14	6.9273e-07	Proline and serine rich coiled-coil 1
963177at2759	0.2125	4.4858e-14	7.8597e-07	Formyl transferase, N-terminal
809593at2759	0.2125	4.4858e-14	7.8597e-07	Ribosomal RNA small subunit methyltransferase H
703099at2759	0.235294	4.8716e-14	8.5356e-07	Basic-leucine zipper domain
1402479at2759	0.235294	4.8716e-14	8.5356e-07	Predicted protein
641347at2759	0.346154	5.0873e-14	8.9135e-07	Ankyrin repeat
1394894at2759	0.211765	5.2951e-14	9.2775e-07	Peroxisomal biogenesis factor 11
1554060at2759	0.4	5.5614e-14	9.7442e-07	uncharacterized protein LOC101498222
594475at2759	0.197917	5.6447e-14	9.89e-07	Zn(2)-C6 fungal-type DNA-binding domain
306464at2759	0.197917	5.6447e-14	9.89e-07	Zn(2)-C6 fungal-type DNA-binding domain
908011at2759	0.466667	6.0899e-14	1.067e-06	conserved hypothetical protein
1576404at2759	0.209877	6.2321e-14	1.0919e-06	Pre-mRNA-splicing factor  Cwf15/Cwc15
1272857at2759	0.209877	6.2321e-14	1.0919e-06	Zinc finger, CCCH-type
1258783at2759	0.21519	6.2549e-14	1.0959e-06	Actin-related protein 8
1156073at2759	0.244898	6.273e-14	1.0991e-06	Methyltransferase type 11
153292at2759	0.244898	6.273e-14	1.0991e-06	Sulfatase-modifying factor enzyme
681238at2759	0.222222	6.5832e-14	1.1534e-06	F-box domain
1630404at2759	0.30303	6.9438e-14	1.2166e-06	Beta defensin type
1629258at2759	0.30303	6.9438e-14	1.2166e-06	Beta-defensin
1184770at2759	0.196581	7.5018e-14	1.3144e-06	Heterokaryon incompatibility
573943at2759	0.333333	8.2403e-14	1.4437e-06	Frequency clock protein
919170at2759	0.236364	8.2895e-14	1.4523e-06	Olfactory receptor
1107599at2759	0.236364	8.2895e-14	1.4523e-06	Olfactory receptor
1542938at2759	0.206897	8.8703e-14	1.5541e-06	Ubiquinone biosynthesis O-methyltransferase
1343847at2759	0.206897	8.8703e-14	1.5541e-06	UbiA prenyltransferase conserved site
851037at2759	0.411765	9.041e-14	1.584e-06	PDZ domain
1033168at2759	0.1875	9.4189e-14	1.6502e-06	Glycoside-hydrolase family GH114, TIM-barrel domain
565096at2759	0.333333	9.6101e-14	1.6837e-06	Tudor domain
408678at2759	0.333333	9.6101e-14	1.6837e-06	Centriolar coiled-coil protein 110
735378at2759	0.255319	1.0384e-13	1.8193e-06	Predicted protein
1006939at2759	0.6	1.0483e-13	1.8367e-06	Tetratricopeptide repeat-containing domain
843409at2759	0.6	1.0483e-13	1.8367e-06	Limbin
259004at2759	0.6	1.0483e-13	1.8367e-06	HAUS augmin-like complex subunit 6
468996at2759	0.6	1.0483e-13	1.8367e-06	protein CPR-5
989351at2759	0.6	1.0483e-13	1.8367e-06	Microtubule associated protein 10
1186509at2759	0.466667	1.0706e-13	1.8756e-06	Palmitoyltransferase
1529121at2759	0.466667	1.0706e-13	1.8756e-06	Hypotheticalprotein-conserved
1637478at2759	0.466667	1.0706e-13	1.8756e-06	A0A135SA90_9PEZI
1578484at2759	0.209877	1.2049e-13	2.1109e-06	Protoporphyrinogen oxidase
925823at2759	0.4375	1.2163e-13	2.1309e-06	NAC domain
1494604at2759	0.202247	1.3385e-13	2.345e-06	Zinc finger, RING-type
1433585at2759	0.294118	1.3596e-13	2.382e-06	TonB-dependent receptor-like, beta-barrel
1302334at2759	0.294118	1.3596e-13	2.382e-06	DNA polymerase, Y-family, little finger domain
1527634at2759	0.6	1.3968e-13	2.4472e-06	Mediator complex, subunit Med21
1281678at2759	0.6	1.3968e-13	2.4472e-06	Photosystem II Pbs27
355421at2759	0.285714	1.5954e-13	2.7951e-06	C-Maf-inducing protein
783695at2759	0.321429	1.7372e-13	3.0434e-06	uncharacterized protein LOC103505773
1455137at2759	0.321429	1.7372e-13	3.0434e-06	Insect cuticle protein
905537at2759	0.275862	1.7447e-13	3.0566e-06	A0A1B8CHP0_9PEZI
53922at2759	0.275862	1.7447e-13	3.0566e-06	CHAT domain
1094172at2759	0.321429	1.9082e-13	3.3429e-06	ELO family
156081at2759	0.321429	1.9082e-13	3.3429e-06	Acetyl-CoA carboxylase
965198at2759	0.285714	1.955e-13	3.425e-06	Olfactory receptor
160458at2759	0.4375	2.0215e-13	3.5414e-06	Phospholipase D
275449at2759	0.4375	2.0215e-13	3.5414e-06	WRKY domain
218961at2759	0.833333	2.2492e-13	3.9404e-06	SIT4 phosphatase-associated protein family
1004481at2759	0.833333	2.2492e-13	3.9404e-06	Predicted protein
1133096at2759	0.833333	2.2492e-13	3.9404e-06	uncharacterized protein LOC108096240
1279057at2759	0.833333	2.2492e-13	3.9404e-06	Nonmuscle myosin heavy chain-A, putative
1508042at2759	0.833333	2.2492e-13	3.9404e-06	uncharacterized protein LOC108099772
1083825at2759	0.833333	2.2492e-13	3.9404e-06	Protease  inhibitor, falstatin
1586449at2759	0.833333	2.2492e-13	3.9404e-06	Hypotheticalprotein-conserved
523645at2759	0.833333	2.2492e-13	3.9404e-06	Fungal transcription factor
557919at2759	0.833333	2.2492e-13	3.9404e-06	uncharacterized protein LOC108100939
297010at2759	0.833333	2.2492e-13	3.9404e-06	Nucleolar protein 14
1603922at2759	0.833333	2.2492e-13	3.9404e-06	DAD/Ost2
1553026at2759	0.833333	2.2492e-13	3.9404e-06	E4ZXB8_LEPMJ
416242at2759	0.833333	2.2492e-13	3.9404e-06	MORN motif
1555278at2759	0.833333	2.2492e-13	3.9404e-06	uncharacterized protein LOC108086386
1455229at2759	0.833333	2.2492e-13	3.9404e-06	EF-hand domain
1523330at2759	0.833333	2.2492e-13	3.9404e-06	A0A182MGK1_9DIPT
1494079at2759	0.833333	2.2492e-13	3.9404e-06	uncharacterized protein LOC108099293
159021at2759	0.833333	2.2492e-13	3.9404e-06	Hypotheticalprotein-conserved
1427267at2759	0.833333	2.2492e-13	3.9404e-06	Hypotheticalprotein-conserved
1413718at2759	0.833333	2.2492e-13	3.9404e-06	A0A0D2F7S9_9EURO
1413027at2759	0.833333	2.2492e-13	3.9404e-06	uncharacterized protein LOC108095277
1348477at2759	0.833333	2.2492e-13	3.9404e-06	Exosome complex component CSL4
277876at2759	0.833333	2.2492e-13	3.9404e-06	G-patch domain
46486at2759	0.833333	2.2492e-13	3.9404e-06	Calpain-like cysteine peptidase, putative
1520387at2759	0.363636	2.3632e-13	4.1398e-06	Baculovirus FP protein
1167047at2759	0.363636	2.3632e-13	4.1398e-06	Leucine-rich repeat
1080427at2759	0.363636	2.3632e-13	4.1398e-06	LOC101756699
1491995at2759	0.363636	2.3632e-13	4.1398e-06	Baculovirus FP protein
861637at2759	0.285714	2.3844e-13	4.177e-06	BTB/POZ domain
1554502at2759	0.285714	2.3844e-13	4.177e-06	B3 DNA binding domain
309052at2759	0.226415	2.3872e-13	4.1818e-06	ABC transporter type 1, transmembrane domain
1232038at2759	0.232143	2.5073e-13	4.3923e-06	Proteasome assembly chaperone 1
1550445at2759	0.277778	2.5172e-13	4.4096e-06	Predicted protein
421759at2759	0.4375	2.5622e-13	4.4883e-06	Peptidase M3A/M3B catalytic domain
1530947at2759	0.4375	2.5622e-13	4.4883e-06	Alpha-ketoglutarate-dependent dioxygenase AlkB-like
18330at2759	0.4375	2.5622e-13	4.4883e-06	Mediator complex, subunit Med12
987943at2759	0.4375	2.5622e-13	4.4883e-06	Domain of unknown function DUF4378
967464at2759	0.4375	2.5622e-13	4.4883e-06	Basic-leucine zipper domain
1138596at2759	0.545455	2.619e-13	4.588e-06	NAC domain
1071297at2759	0.545455	2.619e-13	4.588e-06	Predicted protein
1563183at2759	0.545455	2.619e-13	4.588e-06	Zinc finger, RING-type
1502967at2759	0.545455	2.619e-13	4.588e-06	Protein OCTOPUS-like
1077531at2759	0.545455	2.619e-13	4.588e-06	Predicted protein
1032249at2759	0.215385	2.9066e-13	5.0916e-06	Uncharacterized protein
1066001at2759	0.197917	3.019e-13	5.2885e-06	Pectin lyase fold
1049753at2759	0.347826	3.4386e-13	6.0234e-06	SnoaL-like domain
1460693at2759	0.347826	3.4386e-13	6.0234e-06	uncharacterized protein LOC107861210
1420719at2759	0.347826	3.4386e-13	6.0234e-06	C2 domain
766115at2759	0.310345	3.4468e-13	6.0379e-06	Protein kinase domain
929897at2759	0.222222	3.7013e-13	6.4835e-06	Uridine kinase
464614at2759	0.222222	3.7013e-13	6.4835e-06	Amino acid transporter, transmembrane domain
956476at2759	0.411765	4.0345e-13	7.0672e-06	coiled-coil domain-containing protein 136-like isoform X1
1333327at2759	0.411765	4.0345e-13	7.0672e-06	Apical junction component
934551at2759	0.545455	4.1848e-13	7.3303e-06	AP2/ERF domain
1413005at2759	0.545455	4.1848e-13	7.3303e-06	TMEM14 family
750924at2759	0.545455	4.1848e-13	7.3303e-06	NAC domain
1203209at2759	0.545455	4.1848e-13	7.3303e-06	Cytochrome c oxidase subunit IV family
908470at2759	0.290323	4.325e-13	7.5758e-06	Olfactory receptor
1574936at2759	0.290323	4.325e-13	7.5758e-06	PDZ domain
1545111at2759	0.290323	4.325e-13	7.5758e-06	NudC N-terminal domain
1462460at2759	0.347826	4.4447e-13	7.7856e-06	C1q domain
614573at2759	0.347826	4.4447e-13	7.7856e-06	histamine H3 receptor-like
982374at2759	0.255814	4.4574e-13	7.8077e-06	HAD superfamily
266141at2759	0.212121	5.0347e-13	8.8188e-06	Ribonuclease H superfamily
1512233at2759	0.212121	5.0347e-13	8.8188e-06	Zinc finger, CCHC-type
834258at2759	0.211268	5.3315e-13	9.3388e-06	Phosphoadenosine phosphosulphate reductase
500676at2759	0.211268	5.3315e-13	9.3388e-06	Dihydroxy-acid/6-phosphogluconate dehydratase
326111at2759	0.5	5.758e-13	1.0086e-05	Predicted protein
625079at2759	0.5	5.758e-13	1.0086e-05	Zn(2)-C6 fungal-type DNA-binding domain
918089at2759	0.195402	5.8049e-13	1.0168e-05	Delta-aminolevulinic acid dehydratase
1278637at2759	0.3	5.9928e-13	1.0497e-05	Blc2 family
1424577at2759	0.3	5.9928e-13	1.0497e-05	Mediator of RNA polymerase II transcription subunit 15
1194475at2759	0.32	6.1413e-13	1.0757e-05	uncharacterized protein LOC106624405
982312at2759	0.290323	6.2859e-13	1.101e-05	Zinc finger C2H2-type
907115at2759	0.290323	6.2859e-13	1.101e-05	G protein-coupled receptor, rhodopsin-like
1123215at2759	0.183673	6.3316e-13	1.109e-05	Spherulation-specific family 4
516638at2759	0.181818	6.4245e-13	1.1253e-05	Pyridoxal phosphate-dependent transferase
1388419at2759	0.181818	6.4245e-13	1.1253e-05	FAD/NAD(P)-binding domain
1533749at2759	0.3	6.497e-13	1.138e-05	Allergen Fel d 1, chain 2
1614057at2759	0.3	6.497e-13	1.138e-05	Secretoglobin
618077at2759	0.238095	6.5586e-13	1.1488e-05	Inosine-5'-monophosphate dehydrogenase
933635at2759	0.28125	6.5859e-13	1.1535e-05	Olfactory receptor
947804at2759	0.25	6.9366e-13	1.215e-05	Olfactory receptor
1225762at2759	0.235294	7.0217e-13	1.2299e-05	BMP and activin membrane-bound inhibitor
911005at2759	0.388889	7.5488e-13	1.3222e-05	7TM GPCR, serpentine receptor class v (Srv)
750855at2759	0.388889	7.5488e-13	1.3222e-05	7TM GPCR, serpentine receptor class v (Srv)
116688at2759	0.388889	7.5488e-13	1.3222e-05	Leucine-rich repeat
918816at2759	0.197531	7.7552e-13	1.3583e-05	DNA methyltransferase 1-associated 1
1017109at2759	0.714286	7.8724e-13	1.3788e-05	uncharacterized protein LOC106123068
604789at2759	0.714286	7.8724e-13	1.3788e-05	Transmembrane protein, putative
1044393at2759	0.714286	7.8724e-13	1.3788e-05	F-box domain
1074884at2759	0.714286	7.8724e-13	1.3788e-05	Kelch-type beta propeller
1249368at2759	0.714286	7.8724e-13	1.3788e-05	Protein of unknown function DUF4228, plant
1526154at2759	0.714286	7.8724e-13	1.3788e-05	Insulin-like
1618852at2759	0.714286	7.8724e-13	1.3788e-05	Hypotheticalprotein-conserved
644854at2759	0.714286	7.8724e-13	1.3788e-05	EF-hand domain
1336507at2759	0.714286	7.8724e-13	1.3788e-05	AWPM-19-like
975367at2759	0.714286	7.8724e-13	1.3788e-05	uncharacterized protein LOC107845114
275585at2759	0.714286	7.8724e-13	1.3788e-05	SET domain
870903at2759	0.210526	7.8893e-13	1.3818e-05	Mitochondrial carrier protein
702395at2759	0.333333	7.9664e-13	1.3953e-05	AP180 N-terminal homology (ANTH) domain
1080991at2759	0.193182	9.2678e-13	1.6232e-05	Coproporphyrinogen III oxidase, aerobic
1169941at2759	0.263158	9.3743e-13	1.6418e-05	rRNA adenine N(6)-methyltransferase
575658at2759	0.263158	9.3743e-13	1.6418e-05	Lamina-associated polypeptide 1C
1243014at2759	0.333333	9.4636e-13	1.6575e-05	Protein kinase domain
1025159at2759	0.333333	9.4636e-13	1.6575e-05	Six-bladed beta-propeller, TolB-like
237505at2759	0.333333	9.4636e-13	1.6575e-05	Leucine-rich repeat
1499409at2759	0.333333	1.0013e-12	1.7537e-05	Kazal domain
1648804at2759	0.333333	1.0013e-12	1.7537e-05	A0A182WED8_9DIPT
893557at2759	0.212121	1.0165e-12	1.7803e-05	Transcription initiation factor IIF, alpha subunit
1336866at2759	0.5	1.0448e-12	1.8298e-05	DnaJ domain
950458at2759	0.5	1.0448e-12	1.8298e-05	Myb-like domain
1385077at2759	0.5	1.0448e-12	1.8298e-05	Transmembrane protein 95
857825at2759	0.5	1.0448e-12	1.8298e-05	Protein kinase domain
1224317at2759	0.5	1.0448e-12	1.8298e-05	Megakaryocyte and platelet inhibitory receptor G6b
1495226at2759	0.5	1.0448e-12	1.8298e-05	G4MUK4_MAGO7
1495089at2759	0.5	1.0448e-12	1.8298e-05	DnaJ domain
1082905at2759	0.5	1.0448e-12	1.8298e-05	PalH/RIM21
1348757at2759	0.285714	1.0888e-12	1.9069e-05	RNA-binding domain superfamily
864146at2759	0.285714	1.0888e-12	1.9069e-05	A0A0L0NIS3_9HYPO
1337630at2759	0.205479	1.162e-12	2.035e-05	Dicer dimerisation domain
159407at2759	0.205479	1.162e-12	2.035e-05	Argonaute, linker 1 domain
1458705at2759	0.290323	1.1719e-12	2.0524e-05	S9V3W5_9TRYP
1602474at2759	0.290323	1.1719e-12	2.0524e-05	Immunoglobulin-like domain
1436640at2759	0.290323	1.1719e-12	2.0524e-05	W2TDC0_NECAM
1596094at2759	0.290323	1.1719e-12	2.0524e-05	Immunoglobulin-like domain superfamily
1375062at2759	0.186916	1.1854e-12	2.076e-05	Jumping translocation breakpoint
1532513at2759	0.186916	1.1854e-12	2.076e-05	Snapin/Pallidin/Snn1
1642686at2759	0.23913	1.2387e-12	2.1694e-05	T1IX61_STRMM
1249774at2759	0.179775	1.2457e-12	2.1817e-05	Fatty acid hydroxylase
395194at2759	0.179775	1.2457e-12	2.1817e-05	10TM putative phosphate transporter, cytosolic domain
1428016at2759	0.5	1.2529e-12	2.1941e-05	Protein of unknown function DUF1685
1455485at2759	0.5	1.2529e-12	2.1941e-05	SMAD/FHA domain superfamily
1444249at2759	0.5	1.2529e-12	2.1941e-05	At3g07580
63813at2759	0.28125	1.3213e-12	2.314e-05	Fibronectin type III
63138at2759	0.28125	1.3213e-12	2.314e-05	Leucine-rich repeat
1470843at2759	0.28125	1.3213e-12	2.314e-05	Serpentine type 7TM GPCR chemoreceptor Srsx
1636032at2759	0.388889	1.323e-12	2.317e-05	Zinc finger, CCHC-type
1604545at2759	0.388889	1.323e-12	2.317e-05	Unplaced genomic scaffold GYMLUscaffold_59, whole genome shotgun sequence
1056510at2759	0.714286	1.3487e-12	2.3618e-05	Nucleotide-diphospho-sugar transferases
1212737at2759	0.714286	1.3487e-12	2.3618e-05	Hypotheticalprotein-conserved
1073004at2759	0.714286	1.3487e-12	2.3618e-05	F-box-like domain superfamily
794775at2759	0.714286	1.3487e-12	2.3618e-05	Armadillo-type fold
662475at2759	0.714286	1.3487e-12	2.3618e-05	Hypotheticalprotein-conserved
1101870at2759	0.714286	1.3487e-12	2.3618e-05	Uncharacterized protein At4g18490-like
1543555at2759	0.714286	1.3487e-12	2.3618e-05	PetM of cytochrome b6/f complex subunit 7
1644852at2759	0.714286	1.3487e-12	2.3618e-05	A0A2H0ZD24_CANAR
454982at2759	0.714286	1.3487e-12	2.3618e-05	A0A182JUP2_9DIPT
847501at2759	0.714286	1.3487e-12	2.3618e-05	Growth arrest-specific protein 8
1488681at2759	0.714286	1.3487e-12	2.3618e-05	uncharacterized protein LOC107860190
1617703at2759	0.714286	1.3487e-12	2.3618e-05	H8X5G5_CANO9
214480at2759	0.714286	1.3487e-12	2.3618e-05	ALMS motif
610351at2759	0.714286	1.3487e-12	2.3618e-05	Pre-mRNA-splicing factor 38
651709at2759	0.32	1.3701e-12	2.3994e-05	uncharacterized protein LOC111511519
1617235at2759	0.32	1.3701e-12	2.3994e-05	uncharacterized protein LOC107264589
1276465at2759	0.183333	1.406e-12	2.4621e-05	Reticulocyte-binding protein 2 a-like protein
340378at2759	0.183333	1.406e-12	2.4621e-05	Endonuclease/exonuclease/phosphatase superfamily
287298at2759	0.375	1.4307e-12	2.5054e-05	Protein kinase domain
496522at2759	0.375	1.4307e-12	2.5054e-05	Leucine-rich repeat
1289841at2759	0.226415	1.453e-12	2.5444e-05	BLOC-1 complex, subunit 3
1555142at2759	0.216667	1.5732e-12	2.755e-05	SCAR/WAVE family
1356330at2759	0.28125	1.6445e-12	2.8798e-05	DnaJ domain
655780at2759	0.28125	1.6445e-12	2.8798e-05	Protein kinase domain
1570938at2759	0.28125	1.6445e-12	2.8798e-05	Unplaced genomic scaffold scaffold_25, whole genome shotgun sequence
519718at2759	0.32	1.695e-12	2.9681e-05	Zinc finger, RING/FYVE/PHD-type
678312at2759	0.32	1.695e-12	2.9681e-05	Protein of unknown function DUF247, plant
785883at2759	0.181818	1.7561e-12	3.0751e-05	Methyltransferase domain
866197at2759	0.333333	1.7733e-12	3.1052e-05	Olfactory receptor
938442at2759	0.333333	1.7733e-12	3.1052e-05	Olfactory receptor
1485998at2759	0.32	1.8806e-12	3.2932e-05	Predicted protein
499295at2759	0.32	1.8806e-12	3.2932e-05	EF-hand domain
1248226at2759	0.32	1.8806e-12	3.2932e-05	Hypotheticalprotein-conserved
1418274at2759	0.28125	1.8964e-12	3.3209e-05	Basic proline-rich protein
693055at2759	0.28125	1.8964e-12	3.3209e-05	Phox homologous domain
7189at2759	0.28125	2.0345e-12	3.5627e-05	PIK-related kinase
253485at2759	0.28125	2.0345e-12	3.5627e-05	Paired amphipathic helix
1512291at2759	0.625	2.0993e-12	3.6761e-05	LIS1 homology motif
1346597at2759	0.625	2.0993e-12	3.6761e-05	Sin3 binding protein
389322at2759	0.625	2.0993e-12	3.6761e-05	Six-hairpin glycosidase-like superfamily
739025at2759	0.625	2.0993e-12	3.6761e-05	PC-Esterase
1618034at2759	0.625	2.0993e-12	3.6761e-05	G3BFB9_CANTC
952324at2759	0.285714	2.2007e-12	3.8535e-05	von Willebrand factor A-like domain superfamily
1273585at2759	0.285714	2.2007e-12	3.8535e-05	Zinc finger, RING/FYVE/PHD-type
1509390at2759	0.209677	2.2141e-12	3.877e-05	Biogenesis of lysosome-related organelles complex 1 subunit 6
1183470at2759	0.264706	2.2191e-12	3.8857e-05	ATP-dependent helicase/deoxyribonuclease subunit B
1571925at2759	0.264706	2.2191e-12	3.8857e-05	Leucine-rich repeat
434393at2759	0.264706	2.2191e-12	3.8857e-05	WD40-repeat-containing domain
1638923at2759	0.264706	2.2191e-12	3.8857e-05	Patatin-like phospholipase domain
1598445at2759	0.35	2.2718e-12	3.9781e-05	uncharacterized protein LOC103483832
877997at2759	0.461538	2.2953e-12	4.0192e-05	Phospholipase D
1390010at2759	0.461538	2.2953e-12	4.0192e-05	Protein-tyrosine phosphatase, active site
47111at2759	0.171171	2.5066e-12	4.3891e-05	Myosin head, motor domain
1535075at2759	0.206349	2.514e-12	4.4019e-05	3'-5' exonuclease domain
1422066at2759	0.206349	2.514e-12	4.4019e-05	transmembrane protein 127
1384163at2759	0.25	2.617e-12	4.5823e-05	MIF4G-like domain superfamily
1528613at2759	0.25	2.617e-12	4.5823e-05	Transcriptional coactivator Hfi1/Transcriptional adapter 1
1499679at2759	0.368421	2.6368e-12	4.617e-05	Neurotransmitter-gated ion-channel transmembrane domain
314950at2759	0.368421	2.6368e-12	4.617e-05	Protein kinase domain
361624at2759	0.368421	2.6368e-12	4.617e-05	Intermembrane transport protein PqiA-like
1366132at2759	0.368421	2.6368e-12	4.617e-05	Nitrile hydratase alpha /Thiocyanate hydrolase gamma
1495318at2759	0.368421	2.6368e-12	4.617e-05	Myosin tail
321092at2759	0.461538	3.1257e-12	5.4729e-05	Protein RMD9, mitochondrial
1582088at2759	0.229167	3.1834e-12	5.5738e-05	Transcription factor, T-box
1514900at2759	0.333333	3.3165e-12	5.8068e-05	uncharacterized protein LOC103495597
994078at2759	0.333333	3.3165e-12	5.8068e-05	Transmembrane protein, putative
584068at2759	0.307692	3.3658e-12	5.8931e-05	RING-type E3 ubiquitin transferase
819582at2759	0.218182	3.4724e-12	6.0797e-05	Integral membrane protein
972392at2759	0.296296	3.6573e-12	6.4034e-05	Acid phosphatase, class B-like
1638025at2759	0.296296	3.6573e-12	6.4034e-05	LOC100829080
1588984at2759	0.296296	3.6573e-12	6.4034e-05	protein NUCLEAR FUSION DEFECTIVE 6, chloroplastic/mitochondrial isoform X1
1611845at2759	0.296296	3.6573e-12	6.4034e-05	uncharacterized protein LOC104593632
1594007at2759	0.238095	3.6646e-12	6.416e-05	Small integral membrane protein 10
1524234at2759	0.333333	3.7097e-12	6.4951e-05	Mediator of RNA polymerase II transcription subunit 9
1610592at2759	0.333333	3.7097e-12	6.4951e-05	Beta-defensin
1153539at2759	0.428571	4.5844e-12	8.0262e-05	Myc-type, basic helix-loop-helix (bHLH) domain
1271103at2759	0.428571	4.5844e-12	8.0262e-05	Myc-type, basic helix-loop-helix (bHLH) domain
976869at2759	0.625	4.7172e-12	8.2586e-05	Ladinin-1
1262428at2759	0.625	4.7172e-12	8.2586e-05	Thioredoxin-like superfamily
1270226at2759	0.625	4.7172e-12	8.2586e-05	Transcription factor, MADS-box
1495110at2759	0.625	4.7172e-12	8.2586e-05	CASP-like protein
1535111at2759	0.625	4.7172e-12	8.2586e-05	Domain of unknown function DUF4604
1595866at2759	0.625	4.7172e-12	8.2586e-05	WPP domain
567214at2759	0.625	4.7172e-12	8.2586e-05	RBBP8 N-terminal-like protein
967629at2759	0.625	4.7172e-12	8.2586e-05	Tetratricopeptide repeat
676325at2759	0.625	4.7172e-12	8.2586e-05	A0A0D2B1G3_9EURO
947181at2759	0.625	4.7172e-12	8.2586e-05	Myc-type, basic helix-loop-helix (bHLH) domain
694476at2759	0.625	4.7172e-12	8.2586e-05	mRNA triphosphatase Cet1-like
388881at2759	0.625	4.7172e-12	8.2586e-05	Zinc finger C2H2-type
659286at2759	0.625	4.7172e-12	8.2586e-05	uncharacterized protein LOC110995672
470329at2759	0.625	4.7172e-12	8.2586e-05	Kinesin motor domain
1340351at2759	0.625	4.7172e-12	8.2586e-05	T5BSP6_AJEDE
349800at2759	0.625	4.7172e-12	8.2586e-05	RNA recognition motif domain
1607027at2759	0.625	4.7172e-12	8.2586e-05	GPI anchored protein
1551884at2759	0.625	4.7172e-12	8.2586e-05	Predicted protein
271446at2759	0.625	4.7172e-12	8.2586e-05	SPRY domain
1476363at2759	0.625	4.7172e-12	8.2586e-05	Biotin/lipoyl attachment
1478443at2759	0.555556	4.7234e-12	8.2689e-05	Homeobox domain
1581051at2759	0.555556	4.7234e-12	8.2689e-05	PowCR01_120060600
203205at2759	0.555556	4.7234e-12	8.2689e-05	Voltage-gated potassium channel
1569435at2759	0.555556	4.7234e-12	8.2689e-05	Protein of unknown function DUF761, plant
1581693at2759	0.555556	4.7234e-12	8.2689e-05	Unnamed product
1288085at2759	0.555556	4.7234e-12	8.2689e-05	Ubiquitin specific protease, conserved site
1294818at2759	0.555556	4.7234e-12	8.2689e-05	DnaJ domain
757665at2759	0.176471	4.8329e-12	8.4604e-05	Alpha/Beta hydrolase fold
1342057at2759	0.179245	4.8549e-12	8.4988e-05	HpcH/HpaI aldolase/citrate lyase domain
883297at2759	0.179245	4.8549e-12	8.4988e-05	Metal-dependent hydrolase
1227965at2759	0.35	4.9268e-12	8.6246e-05	Ceroid-lipofuscinosis neuronal protein 5
1345648at2759	0.35	4.9268e-12	8.6246e-05	A0A1L9UL48_9EURO
891913at2759	0.35	4.9268e-12	8.6246e-05	X8 domain
1523219at2759	0.35	4.9268e-12	8.6246e-05	Putative BEL1-like homeodomain protein 8
833555at2759	0.214286	5.0066e-12	8.7643e-05	Uncharacterised domain NUC173
1515985at2759	0.206349	5.4819e-12	9.5963e-05	Coiled-coil domain-containing protein 71/71L
1628021at2759	0.214286	5.5599e-12	9.7328e-05	TyrS_1 protein
1636657at2759	0.214286	5.5599e-12	9.7328e-05	Possible transcription factor
1652327at2759	0.35	5.6852e-12	9.952e-05	Unplaced genomic scaffold scaffold_4025, whole genome shotgun sequence
1639226at2759	0.35	5.6852e-12	9.952e-05	Predicted protein
1542931at2759	0.285714	5.7226e-12	0.00010017	Bifunctional inhibitor/plant lipid transfer protein/seed storage helical domain
362899at2759	0.296296	5.7805e-12	0.00010119	Glycosyl-hydrolase 97, C-terminal oligomerisation domain
1446493at2759	0.264706	5.9213e-12	0.00010365	Dimeric alpha-beta barrel
1634369at2759	0.264706	5.9213e-12	0.00010365	DVL
714261at2759	0.375	6.2207e-12	0.00010889	Zinc finger, FYVE/PHD-type
1114069at2759	0.171429	6.8244e-12	0.00011946	Prenylcysteine lyase
1468451at2759	0.428571	6.8625e-12	0.00012012	Ribosomal protein L35
1540665at2759	0.428571	6.8625e-12	0.00012012	Kazal domain
1468248at2759	0.428571	6.8625e-12	0.00012012	At1g79390
1612032at2759	0.428571	6.8625e-12	0.00012012	Extracellular membrane protein, CFEM domain
1490297at2759	0.428571	6.8625e-12	0.00012012	Sec20
1378350at2759	0.428571	6.8625e-12	0.00012012	uncharacterized protein LOC107772741
743314at2759	0.428571	6.8625e-12	0.00012012	F-box domain
966909at2759	0.428571	6.8625e-12	0.00012012	At4g19140
80000at2759	0.428571	6.8625e-12	0.00012012	Mediator of RNA polymerase II transcription subunit 16
1037375at2759	0.185185	7.7226e-12	0.00013517	Histone deacetylase domain
753764at2759	0.428571	7.793e-12	0.00013641	Transmembrane protein, putative
268649at2759	0.428571	7.793e-12	0.00013641	Diacylglycerol kinase, catalytic domain
409922at2759	0.428571	7.793e-12	0.00013641	Peptidase S1, PA clan
724270at2759	0.203125	8.4819e-12	0.00014846	beta-catenin-like protein 1
646757at2759	0.4	8.5022e-12	0.00014882	conserved hypothetical protein
1444491at2759	0.4	8.5022e-12	0.00014882	PDZ domain 6
335596at2759	0.4	8.5022e-12	0.00014882	Coiled-coil domain containing 155
1547735at2759	0.4	8.5022e-12	0.00014882	Tetraspanin/Peripherin
941039at2759	0.4	8.5022e-12	0.00014882	Altered inheritance of mitochondria protein 21
1572760at2759	0.4	8.5022e-12	0.00014882	T cell receptor associated transmembrane adaptor 1
776697at2759	0.206897	8.599e-12	0.00015051	Protein kinase domain
43729at2759	0.206897	8.599e-12	0.00015051	Protein kinase domain
1088126at2759	0.275862	8.737e-12	0.00015292	Putative ribonuclease C609,01
1619040at2759	0.257143	8.8361e-12	0.00015466	W2TJ24_NECAM
52746at2759	0.22	8.9979e-12	0.00015749	C2 domain
1559057at2759	0.304348	8.9986e-12	0.0001575	A0A182P4L6_9DIPT
854035at2759	0.189873	9.4312e-12	0.00016507	2-oxoacid dehydrogenase acyltransferase, catalytic domain
1357131at2759	1.0	9.4468e-12	0.00016535	Gustatory receptor 45
1305975at2759	1.0	9.4468e-12	0.00016535	A0A2D4BF11_PYTIN
134155at2759	1.0	9.4468e-12	0.00016535	Chloramphenicol acetyltransferase-like domain superfamily
1308126at2759	1.0	9.4468e-12	0.00016535	Rho GTPase activation protein
1282313at2759	1.0	9.4468e-12	0.00016535	V9FM76_PHYPR
126889at2759	1.0	9.4468e-12	0.00016535	Indole-3-glycerol phosphate synthase
1211109at2759	1.0	9.4468e-12	0.00016535	Glycosomal membrane like protein
1189399at2759	1.0	9.4468e-12	0.00016535	PDZ domain
1375003at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
1498924at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
143775at2759	1.0	9.4468e-12	0.00016535	Armadillo-type fold
712195at2759	1.0	9.4468e-12	0.00016535	Putative dynein heavy chain
737341at2759	1.0	9.4468e-12	0.00016535	V9FAH9_PHYPR
808873at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
821086at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
833402at2759	1.0	9.4468e-12	0.00016535	Ubiquitin system component CUE
850533at2759	1.0	9.4468e-12	0.00016535	Tetratricopeptide-like helical
1379180at2759	1.0	9.4468e-12	0.00016535	uncharacterized protein LOC106099333
898281at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
1566110at2759	1.0	9.4468e-12	0.00016535	A0A1B1DZU9_9APIC
1553482at2759	1.0	9.4468e-12	0.00016535	immune-induced peptide 23
914304at2759	1.0	9.4468e-12	0.00016535	Armadillo
1076457at2759	1.0	9.4468e-12	0.00016535	Bax inhibitor 1-related
1085201at2759	1.0	9.4468e-12	0.00016535	ATP-dependent Clp protease proteolytic subunit
1129886at2759	1.0	9.4468e-12	0.00016535	D0N3Z8_PHYIT
1136888at2759	1.0	9.4468e-12	0.00016535	Peptidase S54, rhomboid domain
1141813at2759	1.0	9.4468e-12	0.00016535	Myc-type, basic helix-loop-helix (bHLH) domain
1186460at2759	1.0	9.4468e-12	0.00016535	Similar to Saccharomyces cerevisiae YDR494W RSM28 Mitochondrial ribosomal protein of the small subunit
1232770at2759	0.5	9.4468e-12	0.00016535	EF-hand domain
1002801at2759	1.0	9.4468e-12	0.00016535	A0A182WEG1_9DIPT
1154261at2759	1.0	9.4468e-12	0.00016535	Protein of unknown function DUF4663
1015004at2759	1.0	9.4468e-12	0.00016535	Leucine-rich repeat domain superfamily
1017981at2759	1.0	9.4468e-12	0.00016535	Cleavage induced predicted protein
702042at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
1640567at2759	1.0	9.4468e-12	0.00016535	D0NXT2_PHYIT
670197at2759	1.0	9.4468e-12	0.00016535	PH-like domain superfamily
444029at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
45289at2759	1.0	9.4468e-12	0.00016535	WD40-repeat-containing domain superfamily
55899at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
953457at2759	1.0	9.4468e-12	0.00016535	Putative guanylate cyclase
1581211at2759	1.0	9.4468e-12	0.00016535	uncharacterized protein LOC108088830
270101at2759	1.0	9.4468e-12	0.00016535	MFS transporter superfamily
643006at2759	1.0	9.4468e-12	0.00016535	Major facilitator,  sugar transporter-like
335668at2759	1.0	9.4468e-12	0.00016535	Pleckstrin homology domain
428187at2759	1.0	9.4468e-12	0.00016535	Cyclic nucleotide-binding domain
992218at2759	1.0	9.4468e-12	0.00016535	Tetratricopeptide repeat
961408at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
398339at2759	1.0	9.4468e-12	0.00016535	Kinesin K39
387334at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
321170at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
883396at2759	1.0	9.4468e-12	0.00016535	Zinc finger, CCCH-type
698975at2759	1.0	9.4468e-12	0.00016535	Predicted protein
871754at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
1543774at2759	1.0	9.4468e-12	0.00016535	calphotin-like
1431816at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
33568at2759	1.0	9.4468e-12	0.00016535	Kinetoplastidkinetochoreprotein1-putative
944346at2759	1.0	9.4468e-12	0.00016535	Integrase, catalytic domain
171293at2759	1.0	9.4468e-12	0.00016535	Armadillo-like helical
1470429at2759	1.0	9.4468e-12	0.00016535	A0A182FCK5_ANOAL
202368at2759	1.0	9.4468e-12	0.00016535	Helicase, C-terminal
43118at2759	1.0	9.4468e-12	0.00016535	WD40-repeat-containing domain superfamily
50664at2759	1.0	9.4468e-12	0.00016535	Proteasome activator Blm10, mid region
718291at2759	1.0	9.4468e-12	0.00016535	Transmembrane protein 180
828802at2759	1.0	9.4468e-12	0.00016535	J9JY39_ACYPI
371931at2759	1.0	9.4468e-12	0.00016535	AMP-dependent synthetase/ligase
281532at2759	1.0	9.4468e-12	0.00016535	A0A2C6KQW1_9APIC
548484at2759	1.0	9.4468e-12	0.00016535	uncharacterized protein LOC105379984
448426at2759	1.0	9.4468e-12	0.00016535	Hypotheticalprotein-conserved
1316293at2759	1.0	9.4468e-12	0.00016535	RNA-binding domain superfamily
669269at2759	1.0	9.4468e-12	0.00016535	uncharacterized protein LOC106103010
165775at2759	1.0	9.4468e-12	0.00016535	GRAM domain
1631866at2759	1.0	9.4468e-12	0.00016535	Pupal cuticle protein C1
179357at2759	1.0	9.4468e-12	0.00016535	WD40/YVTN repeat-like-containing domain superfamily
1250566at2759	0.243243	9.8306e-12	0.000172	BNIP3
253527at2759	0.173611	9.8631e-12	0.00017257	Temperature dependent protein affecting M2 dsRNA replication, C-terminal
356648at2759	0.257143	9.9266e-12	0.00017368	Sulfotransferase
1534863at2759	0.257143	9.9266e-12	0.00017368	Cathelicidin
1545413at2759	0.257143	9.9266e-12	0.00017368	NADH dehydrogenase 1, beta subcomplex, subunit 6
712400at2759	0.257143	9.9266e-12	0.00017368	Sulfotransferase
451067at2759	0.352941	9.9464e-12	0.00017403	Carbamoyltransferase, C-terminal
1518415at2759	0.352941	9.9464e-12	0.00017403	Predicted protein
1194328at2759	0.232558	1.0263e-11	0.00017956	Nucleolar complex protein 2
682656at2759	0.194444	1.1415e-11	0.00019971	Transcription factor, GTP-binding domain
1270451at2759	0.275862	1.2141e-11	0.00021241	Zinc finger, Sec23/Sec24-type
688157at2759	0.555556	1.2571e-11	0.00021993	EGF-like, conserved site
279482at2759	0.555556	1.2571e-11	0.00021993	IQ motif, EF-hand binding site
559224at2759	0.555556	1.2571e-11	0.00021993	Chromosome segregation protein
828125at2759	0.555556	1.2571e-11	0.00021993	Ankyrin repeat-containing domain
107953at2759	0.555556	1.2571e-11	0.00021993	uncharacterized protein LOC101500011
1309332at2759	0.555556	1.2571e-11	0.00021993	D0MVE8_PHYIT
1044560at2759	0.555556	1.2571e-11	0.00021993	Myosin-M heavy protein
1504509at2759	0.232558	1.2714e-11	0.00022242	Zinc finger C2H2 superfamily
1417390at2759	0.206897	1.3462e-11	0.00023552	Peptidase M2, peptidyl-dipeptidase A
1587053at2759	0.4	1.3697e-11	0.00023962	uncharacterized protein LOC109599615
1170804at2759	0.4	1.3697e-11	0.00023962	Heat shock protein Hsp33
1438630at2759	0.4	1.3697e-11	0.00023962	uncharacterized protein LOC108989196 isoform X1
1614653at2759	0.4	1.3697e-11	0.00023962	uncharacterized protein LOC108907334
907382at2759	0.193548	1.3991e-11	0.00024476	BZIP family transcription factor
1237742at2759	0.193548	1.3991e-11	0.00024476	Alpha/Beta hydrolase fold
1543738at2759	0.215686	1.4568e-11	0.00025486	Molybdopterin synthase catalytic subunit
1232023at2759	0.1875	1.5188e-11	0.00026569	Similar to Pc16g11320
1314217at2759	0.333333	1.5361e-11	0.00026872	Thioredoxin-like superfamily
1455810at2759	0.333333	1.5361e-11	0.00026872	A0A0B0DX09_NEUCS
1634220at2759	0.333333	1.5361e-11	0.00026872	A0A2J6PUQ8_9HELO
1137366at2759	0.275862	1.5386e-11	0.00026915	A0A0D2G5E7_9EURO
916565at2759	0.275862	1.5386e-11	0.00026915	A0A0C3CVC7_9PEZI
1248596at2759	0.211538	1.5674e-11	0.00027419	Domain of unknown function DUF4509
1076228at2759	0.25	1.6155e-11	0.0002826	urotensin-2 receptor-like
1274298at2759	0.555556	1.6488e-11	0.00028843	Hypotheticalprotein-conserved
924424at2759	0.555556	1.6488e-11	0.00028843	DnaJ domain
981601at2759	0.555556	1.6488e-11	0.00028843	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
1423290at2759	0.555556	1.6488e-11	0.00028843	DnaJ domain
1026192at2759	0.555556	1.6488e-11	0.00028843	HAD superfamily
1400448at2759	0.555556	1.6488e-11	0.00028843	Armadillo
1268512at2759	0.555556	1.6488e-11	0.00028843	ENTH  domain
1001629at2759	0.4	1.7098e-11	0.00029908	S-adenosyl-L-methionine-dependent methyltransferase
1234988at2759	0.4	1.7098e-11	0.00029908	Myb domain
1133270at2759	0.196429	1.7186e-11	0.00030061	WD40 repeat
1193442at2759	0.196429	1.7186e-11	0.00030061	Bystin
152410at2759	0.454545	1.7319e-11	0.00030295	Leucine-rich repeat
1179789at2759	0.454545	1.7319e-11	0.00030295	GATA transcription factor
1323631at2759	0.222222	1.7659e-11	0.00030889	COMM domain
749511at2759	0.222222	1.7659e-11	0.00030889	Transforming growth factor-beta, C-terminal
1540076at2759	0.275862	1.794e-11	0.0003138	Small auxin-up RNA
1358801at2759	0.275862	1.794e-11	0.0003138	Aconitase A/isopropylmalate dehydratase small subunit, swivel domain
1434689at2759	0.275862	1.794e-11	0.0003138	Rubredoxin domain
1524731at2759	0.275862	1.9347e-11	0.00033841	14-3-3 domain
1024049at2759	0.163636	2.0962e-11	0.00036665	Sterol 3-beta-glucosyltransferase
444189at2759	0.318182	2.1111e-11	0.00036925	Pseudouridine synthase I, TruA
283732at2759	0.318182	2.1111e-11	0.00036925	Development/cell death domain
1276795at2759	0.318182	2.1111e-11	0.00036925	uncharacterized protein LOC106152049
552726at2759	0.2	2.2177e-11	0.00038788	WD40 repeat
1433772at2759	0.204082	2.3198e-11	0.00040574	Syncollin
1435772at2759	0.243243	2.3692e-11	0.00041438	Cellulose-binding domain, fungal
374194at2759	0.243243	2.3692e-11	0.00041438	Glycoside hydrolase, family 44
1574377at2759	0.135802	2.3708e-11	0.00041465	Predicted HD phosphohydrolase
1442074at2759	0.219512	2.3962e-11	0.00041911	Ras-associating (RA) domain
372861at2759	0.304348	2.411e-11	0.00042169	Pyridoxal phosphate-dependent transferase
69768at2759	0.217391	2.4796e-11	0.00043368	Armadillo-type fold
1324479at2759	0.196078	2.4961e-11	0.00043656	Aspartyl/asparaginy/proline hydroxylase
240263at2759	0.375	2.5385e-11	0.00044397	Leucine-rich repeat
121113at2759	0.375	2.5385e-11	0.00044397	Leucine-rich repeat
608612at2759	0.375	2.5385e-11	0.00044397	Transcription factor
675357at2759	0.212766	2.6255e-11	0.00045917	proline-rich protein 36
446296at2759	0.212121	2.6302e-11	0.00046	Glyceraldehyde 3-phosphate dehydrogenase, catalytic domain
1069900at2759	0.230769	2.7502e-11	0.00048098	Lon, substrate-binding domain
1503712at2759	0.230769	2.7502e-11	0.00048098	Predicted protein
1556802at2759	0.188406	2.7504e-11	0.00048103	RNA recognition motif domain
1208859at2759	0.258065	2.7645e-11	0.00048349	ABC transporter, haem export, CcmA
498651at2759	0.5	2.8265e-11	0.00049433	NAC domain
1595564at2759	0.5	2.8265e-11	0.00049433	Fibrillar collagen, C-terminal
596217at2759	0.5	2.8265e-11	0.00049433	F-box domain
409323at2759	0.5	2.8265e-11	0.00049433	Transcription initiation factor TFIID component TAF4
1518750at2759	0.5	2.8265e-11	0.00049433	uncharacterized protein LOC101499143
1584850at2759	0.5	2.8265e-11	0.00049433	Sulfate adenylyltransferase subunit
1347152at2759	0.5	2.8265e-11	0.00049433	RNA-binding domain superfamily
1332737at2759	0.5	2.8265e-11	0.00049433	7TM GPCR, serpentine receptor class v (Srv)
1448509at2759	0.5	2.8265e-11	0.00049433	LOC101761077
924307at2759	0.269231	2.8278e-11	0.00049453	EF-hand domain
1242894at2759	0.222222	2.847e-11	0.00049789	Lipid-binding serum glycoprotein, C-terminal
1101882at2759	0.222222	2.847e-11	0.00049789	Glycoside hydrolase family 38, central domain
163369at2759	0.266667	2.8794e-11	0.00050355	Domain of unknown function DUF1708
501772at2759	0.266667	2.8794e-11	0.00050355	Protein BNI4
1316242at2759	0.236842	3.0922e-11	0.00054075	uncharacterized protein LOC106162480
113612at2759	0.190476	3.1691e-11	0.00055419	Retinoblastoma-associated protein, B-box
280917at2759	0.190476	3.1691e-11	0.00055419	Conserved oligomeric Golgi complex subunit 7
112611at2759	0.266667	3.3156e-11	0.00057981	uncharacterized protein KIAA1755 homolog
1011218at2759	0.375	3.4102e-11	0.00059634	Prefoldin
857946at2759	0.375	3.4102e-11	0.00059634	Alpha/Beta hydrolase fold
1105673at2759	0.177778	3.453e-11	0.00060382	FMN-binding split barrel
889422at2759	0.177778	3.453e-11	0.00060382	RTA-like protein
1568974at2759	0.236842	3.5919e-11	0.00062811	Apolipoprotein F
1344829at2759	0.236842	3.5919e-11	0.00062811	Interleukin-23 alpha
1602785at2759	0.258065	3.6651e-11	0.00064089	Ribonuclease H superfamily
1542774at2759	0.28	3.6679e-11	0.00064139	Death-like domain superfamily
1350939at2759	0.28	3.6679e-11	0.00064139	Transcription factor, MADS-box
1464725at2759	0.186441	3.7317e-11	0.00065253	Thiamine biosynthetic bifunctional enzyme-like protein
1639268at2759	0.304348	3.7347e-11	0.00065307	Zinc finger, CCHC-type
1532654at2759	0.291667	3.804e-11	0.00066517	uncharacterized protein At4g13200, chloroplastic
947031at2759	0.304348	3.9362e-11	0.00068828	armadillo repeat-containing protein 4-like
1484392at2759	0.304348	3.9362e-11	0.00068828	sickle tail protein homolog
837213at2759	0.333333	3.9514e-11	0.00069093	Pellino family
1010964at2759	0.236842	4.1608e-11	0.00072753	Olfactory receptor
863345at2759	0.236842	4.1608e-11	0.00072753	Olfactory receptor
685678at2759	0.5	4.391e-11	0.00076777	F-box domain
513064at2759	0.5	4.391e-11	0.00076777	CLASP N-terminal domain
1475317at2759	0.5	4.391e-11	0.00076777	Collagen-binding protein A
1393698at2759	0.5	4.391e-11	0.00076777	K1XPW9_MARBU
1056062at2759	0.5	4.391e-11	0.00076777	Ras GTPase-activating domain
690060at2759	0.5	4.391e-11	0.00076777	Transmembrane protein
1306904at2759	0.5	4.391e-11	0.00076777	ATP-dependent caseinolytic protease/crotonase family protein
1227856at2759	0.5	4.391e-11	0.00076777	A0A024GCU3_9STRA
817135at2759	0.5	4.391e-11	0.00076777	Protein kinase domain
626807at2759	0.5	4.391e-11	0.00076777	Zinc finger C2H2-type
988480at2759	0.5	4.391e-11	0.00076777	Basic-leucine zipper domain
747523at2759	0.5	4.391e-11	0.00076777	Cyclic nucleotide-binding domain
821349at2759	0.5	4.391e-11	0.00076777	Rho GTPase activation protein
209324at2759	0.5	4.391e-11	0.00076777	Probable zinc-ribbon domain, plant
1369876at2759	0.352941	4.4332e-11	0.00077509	translation initiation factor IF-2 isoform X1
1117127at2759	0.352941	4.4332e-11	0.00077509	Voltage-dependent calcium channel gamma-2 subunit
1583138at2759	0.352941	4.4332e-11	0.00077509	Peptidylprolyl isomerase
1039292at2759	0.352941	4.4332e-11	0.00077509	G-protein coupled receptor 26
1049973at2759	0.258065	4.4957e-11	0.000786	NXPE family member 3-like
1471232at2759	0.258065	4.4957e-11	0.000786	Fanconi anemia core complex-associated protein 24
1500642at2759	0.258065	4.4957e-11	0.000786	transient receptor potential cation channel subfamily M member 3-like
455881at2759	0.8	4.7234e-11	0.00082581	Predicted protein
187301at2759	0.8	4.7234e-11	0.00082581	Tetratricopeptide repeat
1498223at2759	0.8	4.7234e-11	0.00082581	V5ECC1_KALBG
1462952at2759	0.8	4.7234e-11	0.00082581	protein BIG GRAIN 1-like B
269940at2759	0.8	4.7234e-11	0.00082581	Winged helix-like DNA-binding domain superfamily
88086at2759	0.8	4.7234e-11	0.00082581	RNA-binding domain superfamily
421874at2759	0.8	4.7234e-11	0.00082581	GTP binding domain
388896at2759	0.8	4.7234e-11	0.00082581	Patatin-like phospholipase domain-containing protein, putative
38126at2759	0.8	4.7234e-11	0.00082581	Hypotheticalprotein-conserved
459207at2759	0.8	4.7234e-11	0.00082581	GDP-fucose protein O-fucosyltransferase
1620523at2759	0.8	4.7234e-11	0.00082581	uncharacterized protein LOC109857869
140622at2759	0.8	4.7234e-11	0.00082581	Protein EMBRYONIC FLOWER 1
1514773at2759	0.8	4.7234e-11	0.00082581	Restriction of telomere capping protein 4
1392158at2759	0.8	4.7234e-11	0.00082581	V9FQG0_PHYPR
483185at2759	0.8	4.7234e-11	0.00082581	Transcription factor GRAS
537678at2759	0.8	4.7234e-11	0.00082581	SET domain
837110at2759	0.8	4.7234e-11	0.00082581	Zinc finger, FYVE/PHD-type
730423at2759	0.8	4.7234e-11	0.00082581	Nuclease-related domain, NERD
64894at2759	0.8	4.7234e-11	0.00082581	Immunoglobulin-like fold
570535at2759	0.8	4.7234e-11	0.00082581	Golgi family/lysosome glycoprotein
1379320at2759	0.8	4.7234e-11	0.00082581	Tify domain
1369074at2759	0.8	4.7234e-11	0.00082581	B3 DNA binding domain
1313009at2759	0.8	4.7234e-11	0.00082581	Nucleic acid-binding, OB-fold
1272948at2759	0.8	4.7234e-11	0.00082581	Vesicle transport protein
1215416at2759	0.8	4.7234e-11	0.00082581	Predicted protein
1144799at2759	0.8	4.7234e-11	0.00082581	Transmembrane protein
102098at2759	0.8	4.7234e-11	0.00082581	Armadillo-type fold
889978at2759	0.8	4.7234e-11	0.00082581	Hypotheticalprotein-conserved
1285271at2759	0.8	4.7234e-11	0.00082581	Alpha/Beta hydrolase fold
1315539at2759	0.8	4.7234e-11	0.00082581	Transcription initiation factor TFIID component TAF4
1626352at2759	0.8	4.7234e-11	0.00082581	YKL063C
1346347at2759	0.8	4.7234e-11	0.00082581	Kinetochore Mis14/Nsl1
42444at2759	0.8	4.7234e-11	0.00082581	Protein of unknown function DUF726
786943at2759	0.8	4.7234e-11	0.00082581	DNA binding HTH domain, Psq-type
1485075at2759	0.8	4.7234e-11	0.00082581	Ribosomal protein L31e
1115162at2759	0.8	4.7234e-11	0.00082581	VPS9 domain
724284at2759	0.8	4.7234e-11	0.00082581	Protein kinase
835933at2759	0.8	4.7234e-11	0.00082581	S-adenosyl-L-methionine-dependent methyltransferase
1505699at2759	0.8	4.7234e-11	0.00082581	CASP-like protein
1496362at2759	0.8	4.7234e-11	0.00082581	Ribosomal protein PSRP-3/Ycf65
1523139at2759	0.8	4.7234e-11	0.00082581	M3HDH6_CANMX
919572at2759	0.8	4.7234e-11	0.00082581	WD40/YVTN repeat-like-containing domain superfamily
388913at2759	0.8	4.7234e-11	0.00082581	uncharacterized protein LOC105248931
476565at2759	0.8	4.7234e-11	0.00082581	GDP-fucose protein O-fucosyltransferase
724379at2759	0.8	4.7234e-11	0.00082581	BURP domain
1117383at2759	0.8	4.7234e-11	0.00082581	Syntaxin of plants SYP7
1110087at2759	0.8	4.7234e-11	0.00082581	uncharacterized protein LOC111351669
1027151at2759	0.8	4.7234e-11	0.00082581	G3AJ24_SPAPN
1377275at2759	0.8	4.7234e-11	0.00082581	Sulfhydryl oxidase
626733at2759	0.8	4.7234e-11	0.00082581	WD40/YVTN repeat-like-containing domain superfamily
1534671at2759	0.8	4.7234e-11	0.00082581	Late embryogenesis abundant protein
1476472at2759	0.8	4.7234e-11	0.00082581	Protein of unknown function DUF1639
1600515at2759	0.8	4.7234e-11	0.00082581	A0A0D1E548_USTMA
733657at2759	0.8	4.7234e-11	0.00082581	Btz domain
1618093at2759	0.8	4.7234e-11	0.00082581	Predicted protein
973634at2759	0.8	4.7234e-11	0.00082581	N4XNR2_COCH4
1265495at2759	0.384615	4.8246e-11	0.00084303	E5AB52_LEPMJ
645779at2759	0.384615	4.8246e-11	0.00084303	Zinc finger, CHY-type
221637at2759	0.188406	4.9281e-11	0.00086109	Conserved oligomeric Golgi complex subunit 1
996942at2759	0.188406	5.1884e-11	0.00090657	CCR4-NOT transcription complex subunit 11
898782at2759	0.188406	5.1884e-11	0.00090657	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
249353at2759	0.188406	5.1884e-11	0.00090657	Tetratricopeptide repeat
173270at2759	0.186441	5.4119e-11	0.0009456	Integrator complex subunit 2
1635915at2759	0.258065	5.4828e-11	0.00095798	Transmembrane and TPR repeat-containing protein 2
768315at2759	0.258065	5.4828e-11	0.00095798	Homeobox domain
129283at2759	0.258065	5.4828e-11	0.00095798	Fanconi anemia-associated protein of 100kDa
850255at2759	0.230769	6.004e-11	0.001049	2-oxoacid dehydrogenase acyltransferase, catalytic domain
792708at2759	0.230769	6.004e-11	0.001049	Tetratricopeptide repeat
1370304at2759	0.230769	6.004e-11	0.001049	-alpha-acetyltransferase 35, NatC auxiliary subunit
1263874at2759	0.230769	6.004e-11	0.001049	NAD kinase
1174160at2759	0.196429	6.7667e-11	0.0011822	Cytochrome b-c1 complex subunit Rieske, mitochondrial
608695at2759	0.25	8.0116e-11	0.0013995	Protein kinase domain
932185at2759	0.26087	9.2292e-11	0.0016121	Regulator of chromosome condensation 1/beta-lactamase-inhibitor protein II
1465728at2759	0.188679	1.0039e-10	0.0017533	Myosin, N-terminal, SH3-like
153176at2759	0.242424	1.37e-10	0.0023922	Thyroid hormone receptor interactor 11
509552at2759	0.161616	1.8286e-10	0.0031908	Zn(2)-C6 fungal-type DNA-binding domain
37924at2759	0.161616	1.8286e-10	0.0031908	Adenylyl cyclase class-3/4/guanylyl cyclase
884699at2759	0.214286	1.8705e-10	0.0032639	Olfactory receptor
237390at2759	0.178082	2.1318e-10	0.0037194	Cobalamin-independent methionine synthase MetE, C-terminal/archaeal
222681at2759	0.209302	2.647e-10	0.0046159	OTU domain
335779at2759	0.209302	2.647e-10	0.0046159	pre-mRNA-processing factor 6
855144at2759	0.181818	3.3465e-10	0.0058323	Predicted protein
621852at2759	0.181818	3.3465e-10	0.0058323	Amino acid permease/ SLC12A domain
779738at2759	0.181818	3.3465e-10	0.0058323	Zn(2)-C6 fungal-type DNA-binding domain
1457136at2759	0.181818	3.3465e-10	0.0058323	Putative pci domain-containing protein
1640964at2759	0.228571	3.6153e-10	0.0063	A0A165CFT0_9APHY
54301at2759	0.25	3.6514e-10	0.0063628	Autophagy-related protein 2
364162at2759	0.25	3.6514e-10	0.0063628	PPM-type phosphatase domain
1187954at2759	0.25	3.6514e-10	0.0063628	Coiled-coil domain-containing protein 24
1247895at2759	0.25	3.6514e-10	0.0063628	Leucine-rich repeat
1442062at2759	0.15625	4.2737e-10	0.0074465	Cytoplasmic tRNA 2-thiolation protein 2
1152122at2759	0.241379	5.4057e-10	0.009416	WD40 repeat
962036at2759	0.222222	5.6245e-10	0.0097967	DNA endonuclease Ctp1, N-terminal
894595at2759	0.222222	5.6245e-10	0.0097967	DnaJ domain
1311469at2759	0.222222	5.6245e-10	0.0097967	Out at first protein
767446at2759	0.222222	5.6245e-10	0.0097967	SH3 domain
1379516at2759	0.222222	5.6245e-10	0.0097967	Polycystin cation channel, PKD1/PKD2
1547703at2759	0.222222	5.6245e-10	0.0097967	transmembrane protein 163
1455730at2759	0.154639	6.5414e-10	0.011391	SKI-interacting protein, SKIP
532187at2759	0.154639	6.5414e-10	0.011391	DnaJ domain
620790at2759	0.173077	9.9496e-10	0.017305	Kazal domain
1206249at2759	0.149533	1.0088e-09	0.017544	Indoleamine 2,3-dioxygenase
512789at2759	0.24	1.0835e-09	0.018843	Cytochrome P450
1292570at2759	0.155556	1.0961e-09	0.019063	Zinc finger, RING/FYVE/PHD-type
220278at2759	0.153846	1.2483e-09	0.021702	Alanine dehydrogenase/pyridine nucleotide transhydrogenase, NAD(H)-binding domain
1055578at2759	0.174603	1.2757e-09	0.022177	Membrane transport protein
1454608at2759	0.117647	1.3764e-09	0.023926	Phosphatase PHOSPHO-type
1378970at2759	0.183673	1.6452e-09	0.028588	Myb/SANT-like DNA-binding domain
1412898at2759	0.15	2.157e-09	0.037434	Protein of unknown function DUF2034
1125788at2759	0.15	2.157e-09	0.037434	CTP-dependent diacylglycerol kinase 1
982289at2759	0.163265	2.3698e-09	0.04112	Zinc finger, RING-type
1599414at2759	0.152	2.432e-09	0.042198	Regulatory subunit of type II PKA R-subunit (RIIa) domain containing 1
1606436at2759	0.152	2.432e-09	0.042198	Cytochrome b-c1 complex subunit 7
1089743at2759	0.152	2.432e-09	0.042198	Short-chain dehydrogenase/reductase, conserved site
390179at2759	0.21875	2.9679e-09	0.051481	Cyclin PHO80-like
1169130at2759	0.21875	2.9679e-09	0.051481	Basic-leucine zipper domain
1352753at2759	0.21875	2.9679e-09	0.051481	teneurin-4-like
657777at2759	0.158537	3.0088e-09	0.052189	Zinc/iron permease
1120393at2759	0.158537	3.0088e-09	0.052189	Protein BCP1
1371394at2759	0.162162	3.4639e-09	0.060049	Major facilitator superfamily
525938at2759	0.162162	3.4639e-09	0.060049	Oligopeptide transporter, OPT superfamily
93889at2759	0.162162	3.4639e-09	0.060049	PDZ domain
11548at2759	0.173077	3.5988e-09	0.062385	neuroblastoma-amplified sequence
1537707at2759	0.173077	3.5988e-09	0.062385	Zinc finger, CCCH-type
1036483at2759	0.149351	3.6356e-09	0.06302	Amidase
1559044at2759	0.137931	4.1024e-09	0.071095	Prefoldin
963920at2759	0.148438	4.4571e-09	0.07722	Nucleoside phosphorylase domain
203278at2759	0.16	4.652e-09	0.080593	Exportin-1/Importin-beta-like
995926at2759	0.212121	4.8055e-09	0.08324	Homeobox domain
333458at2759	0.212121	4.8055e-09	0.08324	Nitrite/Sulfite reductase ferredoxin-like domain
1627419at2759	0.190476	5.1468e-09	0.089096	Uncharacterised protein family UPF0561
1287541at2759	0.166667	5.8371e-09	0.10103	Leucine-rich repeat domain superfamily
1511934at2759	0.217391	5.8565e-09	0.10136	Domain of unknown function DUF1084
730428at2759	0.217391	5.8565e-09	0.10136	Tryptophan synthase beta subunit-like PLP-dependent enzyme
157180at2759	0.217391	5.8565e-09	0.10136	Leucine-rich repeat
1111406at2759	0.146789	6.5937e-09	0.11406	BSD domain
1613663at2759	0.142857	6.67e-09	0.11537	Rhodanese-like domain
894392at2759	0.163636	7.3584e-09	0.12724	Doublecortin domain
1640667at2759	0.205882	7.5288e-09	0.13018	A0A182FHV3_ANOAL
434252at2759	0.205882	7.5288e-09	0.13018	Zinc finger C2H2 superfamily
1545499at2759	0.205882	7.5288e-09	0.13018	Myc-type, basic helix-loop-helix (bHLH) domain
1546666at2759	0.12766	8.5768e-09	0.14826	WD40-repeat-containing domain
1541478at2759	0.160714	9.2176e-09	0.15931	Par3/HAL, N-terminal
1311178at2759	0.160714	9.2176e-09	0.15931	Thioredoxin-like protein
1215093at2759	0.160714	9.2176e-09	0.15931	coiled-coil domain-containing protein 60
1066791at2759	0.160714	9.2176e-09	0.15931	Ctr copper transporter
1635966at2759	0.160714	9.2176e-09	0.15931	Nucleolar protein 12
1335734at2759	0.160714	9.2176e-09	0.15931	Ankyrin repeat-containing domain
1619603at2759	0.160714	9.2176e-09	0.15931	Predicted protein
1545087at2759	0.160714	9.2176e-09	0.15931	Phosphodiesterase 4 upstream conserved regions (UCR)
1614564at2759	0.160714	9.2176e-09	0.15931	Mitochondrial inner membrane protease ATP23
692945at2759	0.160714	9.2176e-09	0.15931	WD repeat-containing and planar cell polarity effector protein Fritz
972593at2759	0.160714	9.2176e-09	0.15931	Neural proliferation differentiation control-1
1482782at2759	0.138889	1.0378e-08	0.1792	ER membrane protein complex subunit 3
913304at2759	0.138889	1.0378e-08	0.1792	Alcohol dehydrogenase, C-terminal
1061864at2759	0.138889	1.0378e-08	0.1792	XAP5 protein
1339026at2759	0.138889	1.0378e-08	0.1792	Protein kinase-like domain superfamily
1086965at2759	0.2	1.1461e-08	0.19786	CP2 transcription factor
1409001at2759	0.2	1.1461e-08	0.19786	Alpha/Beta hydrolase fold
1574317at2759	0.2	1.1461e-08	0.19786	Adenylate cyclase, N-terminal
226253at2759	0.214286	1.1532e-08	0.19903	Putative transmembrane protein
1530791at2759	0.214286	1.1532e-08	0.19903	C2 domain
1405877at2759	0.155172	1.421e-08	0.24508	Transmembrane protein 42
220019at2759	0.142857	1.6205e-08	0.27935	Six-hairpin glycosidase superfamily
1390068at2759	0.142857	1.699e-08	0.29285	Short-chain dehydrogenase/reductase SDR
1483412at2759	0.194444	1.7011e-08	0.29322	Crustacean CHH/MIH/GIH neurohormone family
1375676at2759	0.194444	1.7011e-08	0.29322	Ciliary neurotrophic factor, CNTF
1522976at2759	0.194444	1.7011e-08	0.29322	PLAC8 family protein
1226861at2759	0.194444	1.7011e-08	0.29322	uncharacterized protein LOC108745139
893835at2759	0.194444	1.7011e-08	0.29322	Protein of unknown function DUF3433
1393196at2759	0.194444	1.7011e-08	0.29322	CCDC85 family
734341at2759	0.133333	1.7803e-08	0.30669	ATP12, ATP synthase F1-assembly protein
878533at2759	0.142857	1.8283e-08	0.31495	DNA polymerase, Y-family, little finger domain
1352540at2759	0.142857	1.8283e-08	0.31495	AP endonuclease 1
806202at2759	0.208333	2.0267e-08	0.34902	F-box domain
448107at2759	0.152778	2.1082e-08	0.36303	Vacuolar fusion protein Ccz1
807302at2759	0.152778	2.1082e-08	0.36303	Zinc finger protein-like 1
1010722at2759	0.206897	2.1182e-08	0.36475	Coiled-coil domain containing 68
1622159at2759	0.136364	2.1336e-08	0.36739	Transcription factor CBF/NF-Y/archaeal histone domain
839593at2759	0.127907	2.249e-08	0.38717	WD40-repeat-containing domain
1312675at2759	0.138614	2.2649e-08	0.38991	Alpha-tubulin N-acetyltransferase
578507at2759	0.189189	2.4687e-08	0.42457	Myc-type, basic helix-loop-helix (bHLH) domain
54832at2759	0.189189	2.4687e-08	0.42457	Ral GTPase activating protein non-catalytic beta subunit
1136336at2759	0.189189	2.4687e-08	0.42457	F-box domain
364990at2759	0.189189	2.4687e-08	0.42457	WW domain
1432348at2759	0.189189	2.4687e-08	0.42457	Transcription factor Opi1
1411999at2759	0.189189	2.4687e-08	0.42457	Protein of unknown function DUF3295
687837at2759	0.189189	2.4687e-08	0.42457	Predicted protein
112307at2759	0.189189	2.4687e-08	0.42457	Transmembrane protein, putative
991378at2759	0.189189	2.4687e-08	0.42457	PB1 domain
756890at2759	0.189189	2.4687e-08	0.42457	Na+/H+ antiporter, NhaC-like, C-terminal
537592at2759	0.189189	2.4687e-08	0.42457	Protein of unknown function DUF3712
1522306at2759	0.189189	2.4687e-08	0.42457	Protein Big1
1599021at2759	0.189189	2.4687e-08	0.42457	IQ motif, EF-hand binding site
754103at2759	0.114583	2.5829e-08	0.44418	Carboxylesterase, type B
1159451at2759	0.12844	3.479e-08	0.59746	Non-structural maintenance of chromosomes element 1
1183210at2759	0.184211	3.5114e-08	0.603	SH3 domain
617388at2759	0.116279	3.6085e-08	0.61964	WD40 repeat
1535777at2759	0.2	3.6664e-08	0.62953	AF4/FMR2 family member 4-like
1542703at2759	0.156863	3.755e-08	0.64459	PDZ domain
871849at2759	0.135593	4.6099e-08	0.79033	Cytochrome P450
543764at2759	0.146667	4.8796e-08	0.83613	tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6
228087at2759	0.179487	4.905e-08	0.84048	EF-hand domain
1114970at2759	0.137681	5.0282e-08	0.86142	Tyrosine/serine-protein phosphatase IphP-type
236145at2759	0.2	5.3437e-08	0.91529	Alpha-ketoglutarate-dependent dioxygenase AlkB-like
1436035at2759	0.125	3.8483e-07	1.0	Cyclophilin-type peptidyl-prolyl cis-trans isomerase
508062at2759	0.173913	3.4157e-07	1.0	SPX domain
1484710at2759	0.103093	3.7338e-07	1.0	Gamma-glutamyl cyclotransferase-like
214499at2759	0.178571	4.2612e-07	1.0	Armadillo-type fold
602546at2759	0.178571	4.2612e-07	1.0	Ketopantoate reductase, C-terminal domain
1541869at2759	0.122449	3.8667e-07	1.0	Zinc finger, CCCH-type
327628at2759	0.092105	4.0156e-07	1.0	Sodium/solute symporter
1219799at2759	0.113402	2.9482e-07	1.0	WD40-repeat-containing domain
239732at2759	0.155556	2.7073e-07	1.0	Pumilio, RNA binding domain
1373724at2759	0.155556	2.7073e-07	1.0	CBS domain
1579862at2759	0.086957	2.6383e-07	1.0	PIG-P
1320977at2759	0.12605	3.3849e-07	1.0	Glutathione S-transferase kappa
812778at2759	0.171429	3.1351e-07	1.0	Protein of unknown function DUF3433
1494797at2759	0.171429	3.1351e-07	1.0	Nuclear transcription factor Y subunit A
363361at2759	0.125926	6.6057e-07	1.0	Six-hairpin glycosidase-like superfamily
755184at2759	0.125926	6.6057e-07	1.0	Oxoglutarate/iron-dependent dioxygenase
287009at2759	0.1	6.7254e-07	1.0	P-type ATPase
590036at2759	0.1	6.7254e-07	1.0	Acetamidase/Formamidase
402681at2759	0.125926	6.6057e-07	1.0	FK506-binding protein
1455798at2759	0.125926	6.6057e-07	1.0	Target SNARE coiled-coil homology domain
1619084at2759	0.081081	7.1285e-07	1.0	Trm112-like
937560at2759	0.118182	7.7808e-07	1.0	Alpha/Beta hydrolase fold
944155at2759	0.11236	7.4621e-07	1.0	GRAM domain
1455487at2759	0.118182	7.7808e-07	1.0	conserved hypothetical protein
843408at2759	0.111111	7.2015e-07	1.0	Zinc finger C2H2 superfamily
1424146at2759	0.111111	7.2015e-07	1.0	Glycosyl transferase, family 8
812306at2759	0.145833	5.5027e-07	1.0	Vps16, C-terminal
1612570at2759	0.145833	5.5027e-07	1.0	Ribosomal protein S27/S33, mitochondrial
570601at2759	0.131579	5.9324e-07	1.0	Nucleolar protein 11
1211602at2759	0.170732	9.1269e-08	1.0	Heterogeneous nuclear ribonucleoprotein C
1074094at2759	0.12844	9.5255e-08	1.0	Short-chain dehydrogenase/reductase, conserved site
166846at2759	0.111111	1.237e-07	1.0	Nitrate reductase
264942at2759	0.166667	1.2191e-07	1.0	XK-related protein
421208at2759	0.192308	1.1888e-07	1.0	DNA2/NAM7 helicase, AAA domain
550510at2759	0.119048	7.2059e-08	1.0	Major facilitator superfamily
1182064at2759	0.181818	6.9104e-08	1.0	Zinc finger, RING/FYVE/PHD-type
1602458at2759	0.127451	2.1116e-07	1.0	Cornichon
1568288at2759	0.127451	2.1116e-07	1.0	A0A0D2FSZ1_9EURO
693077at2759	0.140351	2.0631e-07	1.0	LsmAD domain
764000at2759	0.108696	2.0568e-07	1.0	WD40/YVTN repeat-like-containing domain superfamily
469172at2759	0.109756	2.2439e-07	1.0	Olfactory receptor
1371520at2759	0.128713	1.5417e-07	1.0	Major facilitator superfamily
891562at2759	0.181818	1.4619e-07	1.0	High mobility group box domain
97547at2759	0.162791	1.6084e-07	1.0	P-type ATPase, cytoplasmic domain N
1154369at2759	0.142857	1.6964e-07	1.0	Carbon-nitrogen hydrolase
580439at2759	0.089888	2.7845e-06	1.0	AAA C-terminal domain
1635950at2759	0.096774	2.6493e-06	1.0	Pre-mRNA splicing factor
939345at2759	0.096774	2.6493e-06	1.0	Repressor of RNA polymerase III transcription MAF1
224758at2759	0.122807	3.1569e-06	1.0	Centrosomal protein of 152 kDa
887634at2759	0.139535	3.1311e-06	1.0	deoxynucleotidyltransferase terminal-interacting protein 2
1462568at2759	0.139535	3.1311e-06	1.0	BTB/POZ domain
1353361at2759	0.139535	3.1311e-06	1.0	Superoxide dismutase
132723at2759	0.139535	3.1311e-06	1.0	Claspin
1600672at2759	0.139535	3.1311e-06	1.0	A0A166IZG4_9HOMO
1452953at2759	0.139535	3.1311e-06	1.0	Acyl-CoA N-acyltransferase
1472248at2759	0.123077	3.0855e-06	1.0	Homeobox domain
1227642at2759	0.16	2.3366e-06	1.0	Transcription initiation factor TFIID subunit 12
918615at2759	0.16	2.3366e-06	1.0	Potassium channel tetramerisation-type BTB domain
900124at2759	0.16	2.3366e-06	1.0	SANT/Myb domain
866282at2759	0.16	2.3366e-06	1.0	SH2 domain
1451402at2759	0.16	2.3366e-06	1.0	Alpha/Beta hydrolase fold
917326at2759	0.111111	2.3399e-06	1.0	Sec1-like protein
960152at2759	0.109091	4.2814e-06	1.0	Peptidase M48
971505at2759	0.151515	3.8065e-06	1.0	Olfactory receptor
1184888at2759	0.136364	3.9412e-06	1.0	HAUS augmin-like complex subunit 7
1472223at2759	0.116279	4.4881e-06	1.0	Glu-tRNAGln amidotransferase C subunit
204282at2759	0.091837	4.4786e-06	1.0	Phosphatidylinositol 3-/4-kinase, catalytic domain
1564517at2759	0.08125	4.3704e-06	1.0	Heavy metal-associated domain, HMA
257031at2759	0.12069	3.7306e-06	1.0	Follicle-stimulating hormone receptor
54215at2759	0.12069	3.7306e-06	1.0	SNF2-related, N-terminal domain
345225at2759	0.12069	3.7306e-06	1.0	spindle assembly abnormal protein 6 homolog
408622at2759	0.151515	3.8065e-06	1.0	Protein arginine N-methyltransferase
1557138at2759	0.151515	3.8065e-06	1.0	SOUL haem-binding protein
1497249at2759	0.12069	3.7306e-06	1.0	Zinc finger, RING-type
1433381at2759	0.12069	3.7306e-06	1.0	Coiled-coil domain containing 61
1454872at2759	0.157895	8.3408e-07	1.0	Sororin protein
659288at2759	0.157895	8.3408e-07	1.0	Transcription factor Spt20
1174514at2759	0.157895	8.3408e-07	1.0	Immunoglobulin-like domain
1284476at2759	0.157895	8.3408e-07	1.0	Talin rod domain containing 1
858758at2759	0.16129	1.7847e-06	1.0	Expressed protein
848999at2759	0.146341	1.9152e-06	1.0	Myc-type, basic helix-loop-helix (bHLH) domain
556902at2759	0.146341	1.9152e-06	1.0	Armadillo-type fold
1418527at2759	0.125	1.4517e-06	1.0	Mitochondrial import inner membrane translocase subunit TIM23
1630811at2759	0.108911	1.438e-06	1.0	Large-conductance mechanosensitive channel
1160863at2759	0.129032	1.7166e-06	1.0	Transcription initiation factor IIE subunit beta
1431395at2759	0.080645	0.0007647	1.0	growth arrest and DNA damage-inducible proteins-interacting protein 1
1617997at2759	0.079208	0.00076141	1.0	Putative uvi-1 protein
1214879at2759	0.056818	0.00077275	1.0	DNA recombination and repair protein Rad51-like, C-terminal
966939at2759	0.061856	0.00074827	1.0	Transcription factor IIIC, 90kDa subunit, N-terminal
370022at2759	0.081967	0.00076793	1.0	Small-subunit processome, Utp14
1224210at2759	0.080645	0.0007647	1.0	Tetraspanin
1099858at2759	0.064516	0.00074489	1.0	Pyridoxal phosphate-dependent transferase
1259074at2759	0.064516	0.00074489	1.0	Transcription factor COE, DNA-binding domain
1512482at2759	0.064516	0.00074489	1.0	Enhancer of rudimentary
1286883at2759	0.084337	0.00072615	1.0	Tubulin polyglutamylase complex subunit 2
388850at2759	0.079365	0.00084817	1.0	Putative amidohydrolase 3
1422450at2759	0.079646	0.0008329	1.0	Tetratricopeptide repeat
1605777at2759	0.0625	0.00082772	1.0	Hypoxia induced protein, domain
1614632at2759	0.047619	0.00085853	1.0	Ribosomal protein S13
434404at2759	0.090909	0.00080191	1.0	Immunoglobulin
830935at2759	0.090909	0.00080191	1.0	Xyloside xylosyltransferase 1
1159837at2759	0.090909	0.00080191	1.0	Olfactory receptor
1413108at2759	0.083333	0.00061646	1.0	Pal1 cell morphology
1557211at2759	0.083333	0.00061646	1.0	Protein of unknown function DUF3425
324984at2759	0.083333	0.00061646	1.0	Zinc finger, RanBP2-type
594896at2759	0.083333	0.00061646	1.0	Bnr repeat domain-containing protein
901158at2759	0.083333	0.00061646	1.0	Galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase
1495685at2759	0.090278	0.00062136	1.0	Ribosomal protein L23/L15e core domain superfamily
1485791at2759	0.083333	0.00061646	1.0	Mitochondrial fission regulator 1
1597363at2759	0.090278	0.00062136	1.0	Complex I subunit NDUFS6
1362234at2759	0.083333	0.0006437	1.0	Phosphotyrosine protein phosphatase I
1461546at2759	0.083333	0.0006437	1.0	Transcription factor IIS, N-terminal
1434266at2759	0.083333	0.0006437	1.0	DNA replication complex GINS protein SLD5
323321at2759	0.08	0.00062512	1.0	Ankyrin repeat
654488at2759	0.076923	0.00066543	1.0	NTF2-like domain superfamily
1524517at2759	0.075269	0.00065643	1.0	START-like domain superfamily
1433992at2759	0.075269	0.00065643	1.0	Brain protein I3
1408540at2759	0.068182	0.0009994	1.0	Macro domain-like protein
1584810at2759	0.068182	0.0009994	1.0	LSM domain, eukaryotic/archaea-type
1588694at2759	0.068182	0.0009994	1.0	Anaphase-promoting complex subunit 10
958087at2759	0.068182	0.0009994	1.0	Protein kinase domain
1593795at2759	0.068182	0.0009994	1.0	LYR motif-containing protein 9
527862at2759	0.068182	0.0009994	1.0	AMP-dependent synthetase/ligase
22053at2759	0.068182	0.0009994	1.0	Uncharacterised domain, cysteine-rich
1310894at2759	0.068182	0.0009994	1.0	GrpB/Dephospho-CoA kinase
1148554at2759	0.068182	0.0009994	1.0	GRAM domain
1529159at2759	0.068182	0.0009994	1.0	Putative aromatic-amino-acid aminotransferase
712068at2759	0.068182	0.0009994	1.0	Protein of unknown function DUF1365
1318047at2759	0.068182	0.0009994	1.0	Predicted protein
1641717at2759	0.068182	0.0009994	1.0	WW domain
207402at2759	0.068182	0.0009994	1.0	Molybdopterin oxidoreductase
1591573at2759	0.068182	0.0009994	1.0	Zinc finger C2H2 superfamily
737804at2759	0.068182	0.0009994	1.0	Leucine-rich repeat
449508at2759	0.068182	0.0009994	1.0	Dbl homology (DH) domain
408882at2759	0.068182	0.0009994	1.0	Protein kinase domain
565342at2759	0.068182	0.0009994	1.0	Peptidase S8/S53 domain
345023at2759	0.068182	0.0009994	1.0	PAS domain
1623173at2759	0.068182	0.0009994	1.0	Stc1 domain
555121at2759	0.068182	0.0009994	1.0	RVUP61-1
720803at2759	0.068182	0.0009994	1.0	Transposase IS605, OrfB, C-terminal
900163at2759	0.068182	0.0009994	1.0	Protein kinase domain
1404665at2759	0.068182	0.0009994	1.0	Ubiquitin-conjugating enzyme E2
678727at2759	0.068182	0.0009994	1.0	Sodium/solute symporter
957024at2759	0.068182	0.0009994	1.0	Mycotoxin biosynthesis protein UstYa-like
877344at2759	0.068182	0.0009994	1.0	BTB/POZ domain
506757at2759	0.068182	0.0009994	1.0	PAS domain
827905at2759	0.068182	0.0009994	1.0	W2 domain
1263401at2759	0.078947	0.0009996	1.0	Homeobox domain
1286165at2759	0.078947	0.0009996	1.0	Translocon-associated protein subunit beta
1358374at2759	0.078947	0.0009996	1.0	Zinc finger, CCCH-type
821140at2759	0.078947	0.0009996	1.0	EGF-like, conserved site
298283at2759	0.078947	0.0009996	1.0	AMP-binding, conserved site
314267at2759	0.068571	0.00099964	1.0	3-hydroxyacyl-CoA dehydrogenase, C-terminal
1185856at2759	0.089744	0.00099993	1.0	Acyl-CoA N-acyltransferase
326525at2759	0.078947	0.0009996	1.0	Sterile alpha motif domain
1406881at2759	0.078947	0.0009996	1.0	Gpi ethanolamine phosphate transferase
488594at2759	0.078947	0.0009996	1.0	MFS transporter superfamily
1461530at2759	0.068182	0.0009994	1.0	Integral membrane protein
559385at2759	0.068182	0.0009994	1.0	Glycoside hydrolase family 3 C-terminal domain
1617199at2759	0.078947	0.0009996	1.0	Zinc finger C2H2 superfamily
162721at2759	0.078947	0.0009996	1.0	Granulin
368943at2759	0.078947	0.0009996	1.0	Zn(2)-C6 fungal-type DNA-binding domain
552415at2759	0.078947	0.0009996	1.0	Major facilitator superfamily
1351297at2759	0.078947	0.0009996	1.0	UNC-50
160363at2759	0.078947	0.0009996	1.0	Ankyrin repeat-containing domain
19417at2759	0.078947	0.0009996	1.0	Leucine-rich repeat
1295758at2759	0.078947	0.0009996	1.0	Ribonuclease H superfamily
1632322at2759	0.069767	0.00099949	1.0	Splicing factor 3B, subunit 5
1552217at2759	0.069767	0.00099949	1.0	Oxidoreductase-like domain-containing protein 1
1627375at2759	0.069767	0.00099949	1.0	U4/U6.U5 small nuclear ribonucleoprotein 27kDa protein
1627769at2759	0.068182	0.0009994	1.0	Predicted protein
1442501at2759	0.088889	0.00093058	1.0	F-box domain
718661at2759	0.068182	0.0009994	1.0	Collagen triple helix repeat
1377123at2759	0.068182	0.0009994	1.0	Increased loss of mitochondrial DNA protein 1
1542574at2759	0.068182	0.0009994	1.0	Ribosome biogenesis protein Slx9-like
1448032at2759	0.068182	0.0009994	1.0	EF-hand domain
266033at2759	0.068182	0.0009994	1.0	Zn(2)-C6 fungal-type DNA-binding domain
157361at2759	0.068182	0.0009994	1.0	BRCT domain
307186at2759	0.088435	0.00097646	1.0	MIF4G-like domain superfamily
1390098at2759	0.088435	0.00097646	1.0	HAD superfamily
839355at2759	0.1	0.0004109	1.0	HAT, C-terminal dimerisation domain
1576526at2759	0.1	0.0004109	1.0	Receptor, ligand binding region
1165656at2759	0.070588	0.00041691	1.0	Formin, GTPase-binding domain
488201at2759	0.088608	0.00041221	1.0	Purine-cytosine permease
272918at2759	0.088608	0.00041221	1.0	Putative ER transporter, 6TM, N-terminal
1036088at2759	0.1	0.0004109	1.0	Immunoglobulin I-set
1219037at2759	0.1	0.0004109	1.0	Homeobox domain
1301102at2759	0.1	0.0004109	1.0	BRCT domain
1209895at2759	0.1	0.0004109	1.0	Developmental regulatory protein
1063757at2759	0.1	0.0004109	1.0	Glycogen debranching enzyme, glucanotransferase domain
1476205at2759	0.1	0.0004109	1.0	RNA-binding protein 43
131071at2759	0.1	0.0004109	1.0	Leucine-rich repeat domain superfamily
1251451at2759	0.1	0.0004109	1.0	Subunit of the RNA polymerase II mediator complex
1376474at2759	0.087912	0.00038685	1.0	Egh16-like virulence factor
1235709at2759	0.1	0.0004109	1.0	Zinc finger, PHD-type
1521537at2759	0.1	0.0004109	1.0	Pc18g00940 protein
1538404at2759	0.1	0.0004109	1.0	Villin headpiece
118742at2759	0.052632	0.00057041	1.0	Ankyrin repeat-containing domain
1390989at2759	0.083333	0.00061646	1.0	Pc06g00070 protein
1176939at2759	0.083333	0.00061646	1.0	Dbl homology (DH) domain
1437530at2759	0.084906	0.00044954	1.0	Domain of unknown function DUF1214
1282097at2759	0.048193	0.00045093	1.0	AhpD-like
1133952at2759	0.048193	0.00045093	1.0	Haem oxygenase-like, multi-helical
1414888at2759	0.097561	0.0004917	1.0	A0A164TI76_9HOMO
1464943at2759	0.117647	0.00010955	1.0	A0A0C4DX20_MAGP6
13999at2759	0.08046	0.00012475	1.0	EF-hand domain
1612572at2759	0.088235	9.9614e-05	1.0	Ribosomal protein S14
1552149at2759	0.059524	9.2651e-05	1.0	Selenoprotein, Rdx-type
447457at2759	0.101449	8.13e-05	1.0	Amidase
1566576at2759	0.101449	8.13e-05	1.0	V-type proton ATPase subunit G
1139284at2759	0.087719	0.00029379	1.0	Leucine-rich repeat
1348942at2759	0.089286	0.000345	1.0	TAP46-like protein
1476852at2759	0.07	0.00036278	1.0	Chromatin modification-related protein Eaf7/MRGBP
1508191at2759	0.098266	0.00032756	1.0	Ubiquinol-cytochrome-c reductase complex assembly factor 2
1351067at2759	0.078431	0.00033973	1.0	Actin-related protein 2/3 complex subunit 4
1243610at2759	0.096	0.00016608	1.0	Exonuclease VII small subunit domain-containing protein
1422013at2759	0.073684	0.00024659	1.0	Methyltransferase domain
1259389at2759	0.108108	0.00022538	1.0	lysophosphatidic acid receptor 6-like isoform X1
1159313at2759	0.104167	5.8368e-05	1.0	Putative udp-glc gal endoplasmic reticulum nucleotide sugar transporter
1212658at2759	0.093923	0.00099996	1.0	Ribosomal protein S7 domain
1161089at2759	0.093923	0.00099996	1.0	UPF0428 family
1007850at2759	0.092784	1.3497e-05	1.0	RmlD-like substrate binding domain
1400183at2759	0.093023	1.265e-05	1.0	SnoaL-like domain
1074574at2759	0.093023	1.265e-05	1.0	SAGA-associated factor 11
1021387at2759	0.093023	1.265e-05	1.0	Multivesicular body subunit 12
1035351at2759	0.106061	1.2302e-05	1.0	Putative adhesin
1015783at2759	0.086022	1.8908e-05	1.0	C-5 cytosine methyltransferase
1200511at2759	0.131579	1.6754e-05	1.0	uncharacterized protein LOC107531779
1260227at2759	0.153846	4.6198e-06	1.0	Cyclin-like F-box
1176347at2759	0.153846	4.6198e-06	1.0	Golgi apparatus membrane protein TVP23
1001193at2759	0.147059	5.3317e-06	1.0	Helical backbone metal receptor
1074814at2759	0.111111	1.0177e-05	1.0	RNA-binding domain superfamily
1013089at2759	0.138889	9.7937e-06	1.0	transmembrane protein FAM155A-like isoform X1
1245332at2759	0.148148	8.2206e-06	1.0	SANT/Myb domain
1146603at2759	0.102564	4.2196e-05	1.0	Membrane  insertase YidC/ALB3/OXA1/COX18
1230442at2759	0.101695	5.3988e-05	1.0	A0A284SA19_9AGAR
1174023at2759	0.107692	2.3219e-05	1.0	uncharacterized protein C6orf226 homolog
1040817at2759	0.128205	2.1436e-05	1.0	Olfactory receptor
1027355at2759	0.153846	1.1161e-06	1.0	EF-Hand 1, calcium-binding site
1120757at2759	0.083333	0.00061646	1.0	Putative integral membrane protein
1372486at2759	0.1	0.0004109	1.0	Predicted protein
1450733at2759	0.068182	0.0009994	1.0	A0A0B2WJF2_9HYPO
1557083at2759	0.078947	0.0009996	1.0	Peptidyl-tRNA hydrolase II domain superfamily
1564782at2759	0.078947	0.0009996	1.0	LPS-induced tumour necrosis factor alpha factor
1013995at2759	0.068182	0.0009994	1.0	RmlC-like cupin domain superfamily
1528454at2759	0.068182	0.0009994	1.0	NadR/Ttd14, AAA domain
1598509at2759	0.068182	0.0009994	1.0	conserved hypothetical protein
1327973at2759	0.068182	0.0009994	1.0	Predicted protein
