cluster	score	transition	n	og	name
0			25	0	
0			25	1	
0			25	2	
0			25	3	
0			25	4	
0			25	5	
0			25	6	
0			25	7	
0			25	8	
0			25	9	
0			25	10	
0			25	11	
0			25	12	
0			25	13	
0			25	14	
0			25	15	
0			25	16	
0			25	17	
0			25	18	
0			25	19	
0			25	20	
0			25	21	
0			25	22	
0			25	23	
0			25	24	
1			3	2340.0	
1			3	1475317at2759	Collagen-binding protein A
1			3	817135at2759	Protein kinase domain
2			7	133.0	
2			7	1276527at2759	Adenylosuccinate synthetase
2			7	904932at2759	Adenylosuccinate lyase
2			7	392369at2759	GMP synthase, C-terminal
2			7	1002357at2759	Methionine aminopeptidase
2			7	982374at2759	HAD superfamily
2			7	618077at2759	Inosine-5'-monophosphate dehydrogenase
3			3	1756.0	
3			3	470329at2759	Kinesin motor domain
3			3	271446at2759	SPRY domain
4			3	1976.0	
4			3	1340351at2759	T5BSP6_AJEDE
4			3	388881at2759	Zinc finger C2H2-type
5			3	2367.0	
5			3	1110087at2759	uncharacterized protein LOC111351669
5			3	786943at2759	DNA binding HTH domain, Psq-type
6			10	60.0	
6			10	213907at2759	cation channel sperm-associated protein subunit delta
6			10	846266at2759	Cation channel sperm-associated protein subunit beta
6			10	580290at2759	cation channel sperm-associated protein 2
6			10	1269955at2759	Cation channel sperm associated 3
6			10	1270192at2759	Cation channel sperm associated 4
6			10	110808at2759	Cation channel sperm-associated protein, subunit gamma
6			10	920162at2759	Cation channel sperm associated 1
6			10	1306120at2759	EF-hand domain
6			10	1380438at2759	Protein of unknown function DUF4579
7			4	844.0	
7			4	1249368at2759	Protein of unknown function DUF4228, plant
7			4	975367at2759	uncharacterized protein LOC107845114
7			4	1179789at2759	GATA transcription factor
8			3	1894.0	
8			3	1366132at2759	Nitrile hydratase alpha /Thiocyanate hydrolase gamma
8			3	361624at2759	Intermembrane transport protein PqiA-like
9			3	2012.0	
9			3	1628021at2759	TyrS_1 protein
9			3	1636657at2759	Possible transcription factor
10			3	1136.0	
10			3	565096at2759	Tudor domain
10			3	408678at2759	Centriolar coiled-coil protein 110
11			4	656.0	
11			4	1560268at2759	Vps72/YL1, C-terminal
11			4	344271at2759	Actin family
11			4	1258783at2759	Actin-related protein 8
12			7	140.0	
12			7	1167176at2759	uncharacterized protein LOC108983553
12			7	976316at2759	FRIGIDA-like protein
12			7	987943at2759	Domain of unknown function DUF4378
12			7	891913at2759	X8 domain
12			7	714261at2759	Zinc finger, FYVE/PHD-type
12			7	107953at2759	uncharacterized protein LOC101500011
13			3	2132.0	
13			3	1631866at2759	Pupal cuticle protein C1
13			3	643006at2759	Major facilitator,  sugar transporter-like
14			3	2007.0	
14			3	833555at2759	Uncharacterised domain NUC173
14			3	1194328at2759	Nucleolar complex protein 2
15			3	1342.0	
15			3	1234988at2759	Myb domain
15			3	1001629at2759	S-adenosyl-L-methionine-dependent methyltransferase
16			5	311.0	
16			5	1132072at2759	Glucocorticoid-induced transcript 1/FAM117
16			5	1322527at2759	Transmembrane 7 superfamily member 3
16			5	681238at2759	F-box domain
16			5	1250566at2759	BNIP3
17			3	1023.0	
17			3	450215at2759	A0A0C7BRU9_9FUNG
17			3	540523at2759	Succinylglutamate desuccinylase/aspartoacylase
18			3	1479.0	
18			3	1156073at2759	Methyltransferase type 11
18			3	153292at2759	Sulfatase-modifying factor enzyme
19			6	182.0	
19			6	1171861at2759	Peroxisome biogenesis factor 1
19			6	233419at2759	ATPase, AAA-type, conserved site
19			6	338303at2759	Methylenetetrahydrofolate reductase
19			6	1394894at2759	Peroxisomal biogenesis factor 11
19			6	1494604at2759	Zinc finger, RING-type
20			3	1721.0	
20			3	1468451at2759	Ribosomal protein L35
20			3	1378350at2759	uncharacterized protein LOC107772741
21			4	568.0	
21			4	1225872at2759	Glutathione S-transferase, N-terminal
21			4	727365at2759	Alcohol dehydrogenase, C-terminal
21			4	785883at2759	Methyltransferase domain
22			3	1454.0	
22			3	809593at2759	Ribosomal RNA small subunit methyltransferase H
22			3	963177at2759	Formyl transferase, N-terminal
23			3	1563.0	
23			3	1455137at2759	Insect cuticle protein
23			3	783695at2759	uncharacterized protein LOC103505773
24			3	1725.0	
24			3	933635at2759	Olfactory receptor
24			3	947804at2759	Olfactory receptor
25			3	1161.0	
25			3	140446at2759	Aminoglycoside phosphotransferase
25			3	182304at2759	Trypanothione synthetase-like protein
26			3	1074.0	
26			3	1434689at2759	Rubredoxin domain
26			3	1358801at2759	Aconitase A/isopropylmalate dehydratase small subunit, swivel domain
27			3	1871.0	
27			3	389322at2759	Six-hairpin glycosidase-like superfamily
27			3	1294818at2759	DnaJ domain
28			4	715.0	
28			4	1433263at2759	uncharacterized protein LOC107839178
28			4	763626at2759	Protein of unknown function DUF247, plant
28			4	925823at2759	NAC domain
29			3	1241.0	
29			3	1099530at2759	Calcium release-activated calcium channel protein
29			3	1562638at2759	EF-hand domain
30			3	1485.0	
30			3	1356330at2759	DnaJ domain
30			3	655780at2759	Protein kinase domain
31			4	544.0	
31			4	1161821at2759	Calycin
31			4	1465491at2759	Cyclin delta-3
31			4	1485998at2759	Predicted protein
32			4	980.0	
32			4	1027151at2759	G3AJ24_SPAPN
32			4	1115162at2759	VPS9 domain
32			4	1485075at2759	Ribosomal protein L31e
33			3	1800.0	
33			3	1375062at2759	Jumping translocation breakpoint
33			3	1532513at2759	Snapin/Pallidin/Snn1
34			3	1536.0	
34			3	1080427at2759	LOC101756699
34			3	1167047at2759	Leucine-rich repeat
35			6	181.0	
35			6	195455at2759	Rhamnogalacturonan lyase, domain II
35			6	924221at2759	Pectate lyase
35			6	1234283at2759	SGNH hydrolase superfamily
35			6	685190at2759	Six-hairpin glycosidase-like superfamily
35			6	1066001at2759	Pectin lyase fold
36			3	2387.0	
36			3	140622at2759	Protein EMBRYONIC FLOWER 1
36			3	1534671at2759	Late embryogenesis abundant protein
37			21	16.0	
37			21	889978at2759	Hypotheticalprotein-conserved
37			21	1015004at2759	Leucine-rich repeat domain superfamily
37			21	1498924at2759	Hypotheticalprotein-conserved
37			21	321170at2759	Hypotheticalprotein-conserved
37			21	33568at2759	Kinetoplastidkinetochoreprotein1-putative
37			21	387334at2759	Hypotheticalprotein-conserved
37			21	398339at2759	Kinesin K39
37			21	444029at2759	Hypotheticalprotein-conserved
37			21	45289at2759	WD40-repeat-containing domain superfamily
37			21	55899at2759	Hypotheticalprotein-conserved
37			21	712195at2759	Putative dynein heavy chain
37			21	808873at2759	Hypotheticalprotein-conserved
37			21	821086at2759	Hypotheticalprotein-conserved
37			21	953457at2759	Putative guanylate cyclase
37			21	38126at2759	Hypotheticalprotein-conserved
37			21	570535at2759	Golgi family/lysosome glycoprotein
37			21	64894at2759	Immunoglobulin-like fold
37			21	730423at2759	Nuclease-related domain, NERD
37			21	837110at2759	Zinc finger, FYVE/PHD-type
37			21	88086at2759	RNA-binding domain superfamily
38			4	965.0	
38			4	702042at2759	Hypotheticalprotein-conserved
38			4	898281at2759	Hypotheticalprotein-conserved
38			4	961408at2759	Hypotheticalprotein-conserved
39			4	548.0	
39			4	1047657at2759	Protein of unknown function DUF688
39			4	1174936at2759	Protein of unknown function DUF599
39			4	1554060at2759	uncharacterized protein LOC101498222
40			4	798.0	
40			4	1004481at2759	Predicted protein
40			4	1553026at2759	E4ZXB8_LEPMJ
40			4	1265495at2759	E5AB52_LEPMJ
41			3	1240.0	
41			3	1339133at2759	Basic-leucine zipper domain
41			3	1523528at2759	Chitin binding domain
42			3	2196.0	
42			3	1237742at2759	Alpha/Beta hydrolase fold
42			3	907382at2759	BZIP family transcription factor
43			3	1499.0	
43			3	1343847at2759	UbiA prenyltransferase conserved site
43			3	1542938at2759	Ubiquinone biosynthesis O-methyltransferase
44			4	983.0	
44			4	1377275at2759	Sulfhydryl oxidase
44			4	626733at2759	WD40/YVTN repeat-like-containing domain superfamily
44			4	1144799at2759	Transmembrane protein
45			3	1287.0	
45			3	1511863at2759	PowCR01_060013700
45			3	1555225at2759	PowCR01_080012700
46			3	2248.0	
46			3	768315at2759	Homeobox domain
46			3	129283at2759	Fanconi anemia-associated protein of 100kDa
47			3	1845.0	
47			3	519718at2759	Zinc finger, RING/FYVE/PHD-type
47			3	678312at2759	Protein of unknown function DUF247, plant
48			3	1785.0	
48			3	1495226at2759	G4MUK4_MAGO7
48			3	950458at2759	Myb-like domain
49			3	1925.0	
49			3	1611845at2759	uncharacterized protein LOC104593632
49			3	1638025at2759	LOC100829080
50			6	266.0	
50			6	1545111at2759	NudC N-terminal domain
50			6	1574936at2759	PDZ domain
50			6	1504509at2759	Zinc finger C2H2 superfamily
50			6	1619040at2759	W2TJ24_NECAM
50			6	1635915at2759	Transmembrane and TPR repeat-containing protein 2
51			3	2394.0	
51			3	1462952at2759	protein BIG GRAIN 1-like B
51			3	1476472at2759	Protein of unknown function DUF1639
52			3	1329.0	
52			3	1396611at2759	Genomic scaffold, ProqFM164S02
52			3	1590096at2759	A0A1V6RY63_9EURO
53			3	2055.0	
53			3	43729at2759	Protein kinase domain
53			3	776697at2759	Protein kinase domain
54			4	640.0	
54			4	1369670at2759	Heterokaryon incompatibility
54			4	314002at2759	Heterokaryon incompatibility
54			4	1184770at2759	Heterokaryon incompatibility
55			4	918.0	
55			4	1002801at2759	A0A182WEG1_9DIPT
55			4	1308126at2759	Rho GTPase activation protein
55			4	1470429at2759	A0A182FCK5_ANOAL
56			3	1691.0	
56			3	1438630at2759	uncharacterized protein LOC108989196 isoform X1
56			3	1369876at2759	translation initiation factor IF-2 isoform X1
57			4	976.0	
57			4	113612at2759	Retinoblastoma-associated protein, B-box
57			4	280917at2759	Conserved oligomeric Golgi complex subunit 7
57			4	173270at2759	Integrator complex subunit 2
58			7	151.0	
58			7	1462481at2759	uncharacterized protein LOC106179309
58			7	1517888at2759	Saposin B type domain
58			7	577103at2759	von Willebrand factor A-like domain superfamily
58			7	1227965at2759	Ceroid-lipofuscinosis neuronal protein 5
58			7	1574377at2759	Predicted HD phosphohydrolase
58			7	1316242at2759	uncharacterized protein LOC106162480
59			7	130.0	
59			7	105366at2759	Phosphoribosylglycinamide synthetase, C-domain
59			7	566769at2759	SAICAR synthetase/ADE2, N-terminal
59			7	38224at2759	PurM-like, C-terminal domain
59			7	324473at2759	Methylglyoxal synthase-like domain
59			7	400911at2759	Amidophosphoribosyltransferase
59			7	893557at2759	Transcription initiation factor IIF, alpha subunit
60			3	2034.0	
60			3	1540665at2759	Kazal domain
60			3	743314at2759	F-box domain
61			3	1233.0	
61			3	1630404at2759	Beta defensin type
61			3	1629258at2759	Beta-defensin
62			5	295.0	
62			5	1114675at2759	Uroporphyrinogen decarboxylase
62			5	1189095at2759	Porphobilinogen deaminase, C-terminal
62			5	1578484at2759	Protoporphyrinogen oxidase
62			5	918089at2759	Delta-aminolevulinic acid dehydratase
63			3	2185.0	
63			3	559224at2759	Chromosome segregation protein
63			3	828125at2759	Ankyrin repeat-containing domain
64			5	331.0	
64			5	1459041at2759	Coiled-coil domain containing 51
64			5	1593621at2759	Gem nuclear organelle associated protein 8
64			5	1232038at2759	Proteasome assembly chaperone 1
64			5	1509390at2759	Biogenesis of lysosome-related organelles complex 1 subunit 6
65			4	613.0	
65			4	1377646at2759	Inositol phosphatase
65			4	1507549at2759	uncharacterized protein LOC108737579
65			4	1225762at2759	BMP and activin membrane-bound inhibitor
66			3	1574.0	
66			3	1094172at2759	ELO family
66			3	156081at2759	Acetyl-CoA carboxylase
67			3	2323.0	
67			3	1484392at2759	sickle tail protein homolog
67			3	947031at2759	armadillo repeat-containing protein 4-like
68			3	1532.0	
68			3	1512233at2759	Zinc finger, CCHC-type
68			3	266141at2759	Ribonuclease H superfamily
69			5	462.0	
69			5	1082905at2759	PalH/RIM21
69			5	857825at2759	Protein kinase domain
69			5	1346597at2759	Sin3 binding protein
69			5	321092at2759	Protein RMD9, mitochondrial
70			5	395.0	
70			5	1639226at2759	Predicted protein
70			5	1652327at2759	Unplaced genomic scaffold scaffold_4025, whole genome shotgun sequence
70			5	1088126at2759	Putative ribonuclease C609,01
70			5	1639268at2759	Zinc finger, CCHC-type
71			3	1808.0	
71			3	63138at2759	Leucine-rich repeat
71			3	63813at2759	Fibronectin type III
72			4	681.0	
72			4	1474315at2759	uncharacterized protein LOC109010573
72			4	885826at2759	Immunoglobulin E-set
72			4	1598445at2759	uncharacterized protein LOC103483832
73			4	782.0	
73			4	1281678at2759	Photosystem II Pbs27
73			4	1527634at2759	Mediator complex, subunit Med21
73			4	1413005at2759	TMEM14 family
74			3	1428.0	
74			3	1248116at2759	uncharacterized protein LOC6641990
74			3	1365291at2759	uncharacterized protein LOC108096175
75			3	1774.0	
75			3	1169941at2759	rRNA adenine N(6)-methyltransferase
75			3	575658at2759	Lamina-associated polypeptide 1C
76			3	1696.0	
76			3	941039at2759	Altered inheritance of mitochondria protein 21
76			3	646757at2759	conserved hypothetical protein
77			3	1825.0	
77			3	1488681at2759	uncharacterized protein LOC107860190
77			3	794775at2759	Armadillo-type fold
78			3	1005.0	
78			3	1190114at2759	Pc23g00460 protein
78			3	144634at2759	Gamma-glutamyltranspeptidase periplasmic
79			3	1125.0	
79			3	1361459at2759	Anhydro-N-acetylmuramic acid kinase
79			3	780730at2759	Zn(2)-C6 fungal-type DNA-binding domain
80			4	587.0	
80			4	1110094at2759	Glycosyl transferase, family 14
80			4	1496398at2759	FAM69, protein-kinase domain
80			4	1333327at2759	Apical junction component
81			3	2137.0	
81			3	281532at2759	A0A2C6KQW1_9APIC
81			3	50664at2759	Proteasome activator Blm10, mid region
82			4	730.0	
82			4	558551at2759	Armadillo-type fold
82			4	589838at2759	L-asparaginase, N-terminal
82			4	924424at2759	DnaJ domain
83			5	489.0	
83			5	143775at2759	Armadillo-type fold
83			5	670197at2759	PH-like domain superfamily
83			5	871754at2759	Hypotheticalprotein-conserved
83			5	537678at2759	SET domain
84			3	1093.0	
84			3	1500431at2759	CD225/Dispanin family
84			3	1549720at2759	regulatory factor X-associated protein
85			3	1866.0	
85			3	1512291at2759	LIS1 homology motif
85			3	1618034at2759	G3BFB9_CANTC
86			3	1239.0	
86			3	1420719at2759	C2 domain
86			3	1460693at2759	uncharacterized protein LOC107861210
87			4	675.0	
87			4	1066478at2759	Olfactory receptor
87			4	885965at2759	Olfactory receptor
87			4	908470at2759	Olfactory receptor
88			4	713.0	
88			4	1292730at2759	uncharacterized protein LOC108740487
88			4	907367at2759	uncharacterized protein LOC106515698
88			4	1032249at2759	Uncharacterized protein
89			4	721.0	
89			4	972392at2759	Acid phosphatase, class B-like
89			4	1588984at2759	protein NUCLEAR FUSION DEFECTIVE 6, chloroplastic/mitochondrial isoform X1
89			4	283732at2759	Development/cell death domain
90			3	1966.0	
90			3	567214at2759	RBBP8 N-terminal-like protein
90			3	976869at2759	Ladinin-1
91			3	1423.0	
91			3	1131551at2759	uncharacterized protein LOC111350511
91			3	1245902at2759	uncharacterized protein LOC111063573
92			3	1343.0	
92			3	1454051at2759	Protein kinase C-like, phorbol ester/diacylglycerol-binding domain
92			3	1635373at2759	uncharacterized protein LOC108378787
93			3	1780.0	
93			3	1499409at2759	Kazal domain
93			3	1648804at2759	A0A182WED8_9DIPT
94			4	916.0	
94			4	1444491at2759	PDZ domain 6
94			4	1547735at2759	Tetraspanin/Peripherin
94			4	626807at2759	Zinc finger C2H2-type
95			18	20.0	
95			18	383172at2759	Transcription factor GRAS
95			18	605743at2759	Protein kinase domain
95			18	435295at2759	Transcription factor GRAS
95			18	269896at2759	LETM1-like
95			18	541654at2759	Mlo-related protein
95			18	330806at2759	Protein kinase domain
95			18	842184at2759	Exocyst complex component Exo84
95			18	1220426at2759	Armadillo-like helical
95			18	1473051at2759	Homeobox-like domain superfamily
95			18	1539977at2759	Late embryogenesis abundant hydroxyproline-rich glycoprotein
95			18	885451at2759	Peroxiredoxin-like 2A/B/C
95			18	1576537at2759	AP2/ERF domain
95			18	641347at2759	Ankyrin repeat
95			18	702395at2759	AP180 N-terminal homology (ANTH) domain
95			18	1243014at2759	Protein kinase domain
95			18	314950at2759	Protein kinase domain
95			18	584068at2759	RING-type E3 ubiquitin transferase
96			3	2231.0	
96			3	1133270at2759	WD40 repeat
96			3	1193442at2759	Bystin
97			6	178.0	
97			6	1163323at2759	WD40-repeat-containing domain
97			6	1621669at2759	Predicted protein
97			6	1568674at2759	Predicted protein
97			6	735378at2759	Predicted protein
97			6	1550445at2759	Predicted protein
98			3	1358.0	
98			3	1059849at2759	Spermidine synthase, tetramerisation domain
98			3	932490at2759	S-adenosylmethionine decarboxylase
99			3	1308.0	
99			3	1385881at2759	Alpha crystallin/Hsp20 domain
99			3	610101at2759	A0A2K3NAV4_TRIPR
100			3	993.0	
100			3	1000795at2759	Major facilitator superfamily mfs-1
100			3	1115195at2759	Peptidase S8/S53 domain
101			5	327.0	
101			5	1113869at2759	Predicted protein
101			5	273995at2759	E5A6G1_LEPMJ
101			5	1632349at2759	E4ZZU3_LEPMJ
101			5	275585at2759	SET domain
102			3	1072.0	
102			3	1007577at2759	Olfactory receptor
102			3	113775at2759	SRCR domain
103			3	1835.0	
103			3	1276465at2759	Reticulocyte-binding protein 2 a-like protein
103			3	340378at2759	Endonuclease/exonuclease/phosphatase superfamily
104			3	1658.0	
104			3	18330at2759	Mediator complex, subunit Med12
104			3	967464at2759	Basic-leucine zipper domain
105			4	648.0	
105			4	1270613at2759	Telethonin
105			4	671228at2759	Leucine-rich repeat
105			4	1594007at2759	Small integral membrane protein 10
106			3	1599.0	
106			3	1586449at2759	Hypotheticalprotein-conserved
106			3	919572at2759	WD40/YVTN repeat-like-containing domain superfamily
107			3	2030.0	
107			3	1490297at2759	Sec20
107			3	1612032at2759	Extracellular membrane protein, CFEM domain
108			3	988.0	
108			3	485575at2759	Putative short chain dehydrogenase reductase
108			3	659126at2759	P-loop containing nucleoside triphosphate hydrolase
109			3	2151.0	
109			3	1518415at2759	Predicted protein
109			3	451067at2759	Carbamoyltransferase, C-terminal
110			3	1112.0	
110			3	1146985at2759	protein stoned-A
110			3	1426521at2759	Coiled-coil domain containing protein 32
111			3	2130.0	
111			3	1566110at2759	A0A1B1DZU9_9APIC
111			3	270101at2759	MFS transporter superfamily
112			3	2047.0	
112			3	753764at2759	Transmembrane protein, putative
112			3	956476at2759	coiled-coil domain-containing protein 136-like isoform X1
113			6	257.0	
113			6	994078at2759	Transmembrane protein, putative
113			6	1514900at2759	uncharacterized protein LOC103495597
113			6	1495110at2759	CASP-like protein
113			6	1595866at2759	WPP domain
113			6	1044560at2759	Myosin-M heavy protein
114			3	2004.0	
114			3	1342057at2759	HpcH/HpaI aldolase/citrate lyase domain
114			3	883297at2759	Metal-dependent hydrolase
115			3	1890.0	
115			3	1422066at2759	transmembrane protein 127
115			3	1535075at2759	3'-5' exonuclease domain
116			3	1643.0	
116			3	1554502at2759	B3 DNA binding domain
116			3	861637at2759	BTB/POZ domain
117			4	556.0	
117			4	833443at2759	conserved hypothetical protein
117			4	984339at2759	conserved hypothetical protein
117			4	1607027at2759	GPI anchored protein
118			3	1722.0	
118			3	326111at2759	Predicted protein
118			3	625079at2759	Zn(2)-C6 fungal-type DNA-binding domain
119			3	2217.0	
119			3	1268512at2759	ENTH  domain
119			3	1423290at2759	DnaJ domain
120			3	2395.0	
120			3	1498223at2759	V5ECC1_KALBG
120			3	1600515at2759	A0A0D1E548_USTMA
121			3	1430.0	
121			3	1263815at2759	Imidazoleglycerol-phosphate dehydratase
121			3	1498833at2759	Protein of unknown function DUF2214, membrane
122			3	2206.0	
122			3	1137366at2759	A0A0D2G5E7_9EURO
122			3	916565at2759	A0A0C3CVC7_9PEZI
123			3	1588.0	
123			3	159021at2759	Hypotheticalprotein-conserved
123			3	46486at2759	Calpain-like cysteine peptidase, putative
124			3	2006.0	
124			3	1345648at2759	A0A1L9UL48_9EURO
124			3	1523219at2759	Putative BEL1-like homeodomain protein 8
125			4	679.0	
125			4	1332874at2759	CcmE/CycJ protein
125			4	1383500at2759	LOC100833451
125			4	1208859at2759	ABC transporter, haem export, CcmA
126			3	2288.0	
126			3	1101882at2759	Glycoside hydrolase family 38, central domain
126			3	1242894at2759	Lipid-binding serum glycoprotein, C-terminal
127			3	1807.0	
127			3	1470843at2759	Serpentine type 7TM GPCR chemoreceptor Srsx
127			3	1642686at2759	T1IX61_STRMM
128			5	404.0	
128			5	1248104at2759	uncharacterized protein LOC103514408
128			5	1299874at2759	uncharacterized protein LOC106464624
128			5	1417390at2759	Peptidase M2, peptidyl-dipeptidase A
128			5	1556802at2759	RNA recognition motif domain
129			3	1700.0	
129			3	249353at2759	Tetratricopeptide repeat
129			3	996942at2759	CCR4-NOT transcription complex subunit 11
130			7	144.0	
130			7	1337840at2759	Hypotheticalprotein-conserved
130			7	1398137at2759	Hypotheticalprotein-conserved
130			7	1408114at2759	S9VC29_9TRYP
130			7	1451907at2759	Cytochrome c oxidase subunit 10
130			7	1552322at2759	Hypotheticalprotein-conserved
130			7	1444796at2759	Short-chain dehydrogenase/reductase family 42E member 1-like protein
131			26	11.0	
131			26	604789at2759	Transmembrane protein, putative
131			26	644854at2759	EF-hand domain
131			26	1074884at2759	Kelch-type beta propeller
131			26	1288085at2759	Ubiquitin specific protease, conserved site
131			26	203205at2759	Voltage-gated potassium channel
131			26	1581693at2759	Unnamed product
131			26	1232770at2759	EF-hand domain
131			26	1076457at2759	Bax inhibitor 1-related
131			26	1129886at2759	D0N3Z8_PHYIT
131			26	1141813at2759	Myc-type, basic helix-loop-helix (bHLH) domain
131			26	1189399at2759	PDZ domain
131			26	1282313at2759	V9FM76_PHYPR
131			26	1305975at2759	A0A2D4BF11_PYTIN
131			26	1640567at2759	D0NXT2_PHYIT
131			26	335668at2759	Pleckstrin homology domain
131			26	428187at2759	Cyclic nucleotide-binding domain
131			26	737341at2759	V9FAH9_PHYPR
131			26	833402at2759	Ubiquitin system component CUE
131			26	850533at2759	Tetratricopeptide-like helical
131			26	914304at2759	Armadillo
131			26	992218at2759	Tetratricopeptide repeat
131			26	152410at2759	Leucine-rich repeat
131			26	1285271at2759	Alpha/Beta hydrolase fold
131			26	102098at2759	Armadillo-type fold
131			26	645779at2759	Zinc finger, CHY-type
132			3	1796.0	
132			3	1337630at2759	Dicer dimerisation domain
132			3	159407at2759	Argonaute, linker 1 domain
133			3	2193.0	
133			3	1587053at2759	uncharacterized protein LOC109599615
133			3	1614653at2759	uncharacterized protein LOC108907334
134			6	265.0	
134			6	688157at2759	EGF-like, conserved site
134			6	747523at2759	Cyclic nucleotide-binding domain
134			6	1309332at2759	D0MVE8_PHYIT
134			6	279482at2759	IQ motif, EF-hand binding site
134			6	837213at2759	Pellino family
135			6	207.0	
135			6	1273168at2759	Haem-binding uptake, Tiki superfamily, ChaN
135			6	1579644at2759	Photosystem II PsbU, oxygen evolving complex
135			6	851037at2759	PDZ domain
135			6	1170804at2759	Heat shock protein Hsp33
135			6	1583138at2759	Peptidylprolyl isomerase
136			3	1432.0	
136			3	1296572at2759	Putative mitotubule-associated protein Gb4
136			3	193793at2759	Hypotheticalprotein-conserved
137			5	379.0	
137			5	1619088at2759	A0A1D8PTT8_CANAL
137			5	1621230at2759	A0A2H0ZIJ8_CANAR
137			5	1617703at2759	H8X5G5_CANO9
137			5	1644852at2759	A0A2H0ZD24_CANAR
138			4	622.0	
138			4	1579099at2759	Hypotheticalprotein-conserved
138			4	1624887at2759	Hypotheticalprotein-conserved
138			4	1579252at2759	Hypotheticalprotein-conserved
139			5	445.0	
139			5	1006939at2759	Tetratricopeptide repeat-containing domain
139			5	259004at2759	HAUS augmin-like complex subunit 6
139			5	981601at2759	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
139			5	209324at2759	Probable zinc-ribbon domain, plant
140			3	1859.0	
140			3	253485at2759	Paired amphipathic helix
140			3	7189at2759	PIK-related kinase
141			3	1986.0	
141			3	349800at2759	RNA recognition motif domain
141			3	659286at2759	uncharacterized protein LOC110995672
142			4	570.0	
142			4	1289841at2759	BLOC-1 complex, subunit 3
142			4	1515985at2759	Coiled-coil domain-containing protein 71/71L
142			4	675357at2759	proline-rich protein 36
143			3	1878.0	
143			3	1571925at2759	Leucine-rich repeat
143			3	1638923at2759	Patatin-like phospholipase domain
144			3	1787.0	
144			3	1348757at2759	RNA-binding domain superfamily
144			3	864146at2759	A0A0L0NIS3_9HYPO
145			3	2052.0	
145			3	1572760at2759	T cell receptor associated transmembrane adaptor 1
145			3	335596at2759	Coiled-coil domain containing 155
146			3	1831.0	
146			3	610351at2759	Pre-mRNA-splicing factor 38
146			3	847501at2759	Growth arrest-specific protein 8
147			3	1405.0	
147			3	1022806at2759	uncharacterized protein LOC108086367 isoform X1
147			3	1413249at2759	Haemolymph juvenile hormone binding
148			3	1061.0	
148			3	1344595at2759	uncharacterized protein LOC100179625
148			3	1626740at2759	Predicted protein
149			3	1876.0	
149			3	1273585at2759	Zinc finger, RING/FYVE/PHD-type
149			3	952324at2759	von Willebrand factor A-like domain superfamily
150			3	1733.0	
150			3	907115at2759	G protein-coupled receptor, rhodopsin-like
150			3	982312at2759	Zinc finger C2H2-type
151			3	1345.0	
151			3	122381at2759	kinetochore-associated protein 1
151			3	1451737at2759	RZZ complex, subunit Zwilch
152			3	2128.0	
152			3	1553482at2759	immune-induced peptide 23
152			3	1581211at2759	uncharacterized protein LOC108088830
153			3	2143.0	
153			3	548484at2759	uncharacterized protein LOC105379984
153			3	828802at2759	J9JY39_ACYPI
154			4	629.0	
154			4	1527025at2759	Histone h1.3., putative
154			4	453299at2759	Glycosyltransferase family 69 protein
154			4	908011at2759	conserved hypothetical protein
155			4	972.0	
155			4	1455810at2759	A0A0B0DX09_NEUCS
155			4	1634220at2759	A0A2J6PUQ8_9HELO
155			4	1393698at2759	K1XPW9_MARBU
156			3	1323.0	
156			3	382385at2759	A0A2J6PH34_9HELO
156			3	1605678at2759	A7EBF2_SCLS1
157			7	134.0	
157			7	1374314at2759	3-deoxy-8-phosphooctulonate synthase
157			7	945596at2759	Acyl-
157			7	986336at2759	Acylneuraminate cytidylyltransferase
157			7	992483at2759	Tetraacyldisaccharide 4'-kinase
157			7	885011at2759	UDP-3-O-acyl N-acetylglucosamine deacetylase
157			7	446296at2759	Glyceraldehyde 3-phosphate dehydrogenase, catalytic domain
158			4	801.0	
158			4	1427267at2759	Hypotheticalprotein-conserved
158			4	1455229at2759	EF-hand domain
158			4	1618852at2759	Hypotheticalprotein-conserved
159			3	2410.0	
159			3	455881at2759	Predicted protein
159			3	973634at2759	N4XNR2_COCH4
160			3	2356.0	
160			3	1049973at2759	NXPE family member 3-like
160			3	1500642at2759	transient receptor potential cation channel subfamily M member 3-like
161			3	1961.0	
161			3	1535111at2759	Domain of unknown function DUF4604
161			3	676325at2759	A0A0D2B1G3_9EURO
162			8	102.0	
162			8	1314462at2759	Putative celp0028 effector like protein
162			8	1463982at2759	Pc22g06530 protein
162			8	1508358at2759	Small secreted protein
162			8	525702at2759	Muc1 extracellular alpha--glucan glucosidase
162			8	1632932at2759	LysM domain
162			8	819582at2759	Integral membrane protein
162			8	1232023at2759	Similar to Pc16g11320
163			5	476.0	
163			5	1136888at2759	Peptidase S54, rhomboid domain
163			5	1357131at2759	Gustatory receptor 45
163			5	1379180at2759	uncharacterized protein LOC106099333
163			5	1543774at2759	calphotin-like
164			3	1213.0	
164			3	1580249at2759	G4NDB2_MAGO7
164			3	1632123at2759	G4MSY6_MAGO7
165			3	1783.0	
165			3	1224317at2759	Megakaryocyte and platelet inhibitory receptor G6b
165			3	1385077at2759	Transmembrane protein 95
166			3	1009.0	
166			3	1065696at2759	Serine protein
166			3	1502109at2759	K9GB97_PEND2
167			3	1185.0	
167			3	829023at2759	Olfactory receptor
167			3	980927at2759	Olfactory receptor
168			5	364.0	
168			5	1022953at2759	N-acetyltransferase B complex, non-catalytic subunit
168			5	1411806at2759	Mad3/Bub1 homology region 1
168			5	724270at2759	beta-catenin-like protein 1
168			5	221637at2759	Conserved oligomeric Golgi complex subunit 1
169			6	189.0	
169			6	515543at2759	Kinesin motor domain
169			6	928109at2759	Pseudouridine synthase, TruD
169			6	282541at2759	10TM putative phosphate transporter, cytosolic domain
169			6	1481415at2759	Membrane-associated protein, putative
169			6	372861at2759	Pyridoxal phosphate-dependent transferase
170			3	2446.0	
170			3	459207at2759	GDP-fucose protein O-fucosyltransferase
170			3	476565at2759	GDP-fucose protein O-fucosyltransferase
171			3	2255.0	
171			3	1435772at2759	Cellulose-binding domain, fungal
171			3	374194at2759	Glycoside hydrolase, family 44
172			5	432.0	
172			5	1442904at2759	Hypotheticalprotein-conserved
172			5	1612796at2759	Type 1 protein phosphatase inhibitor
172			5	1375003at2759	Hypotheticalprotein-conserved
172			5	1431816at2759	Hypotheticalprotein-conserved
173			3	1169.0	
173			3	1132781at2759	MHC class II, alpha chain, N-terminal
173			3	912212at2759	MHC class I-like antigen recognition-like
174			4	666.0	
174			4	960439at2759	Olfactory receptor
174			4	914661at2759	Olfactory receptor
174			4	965198at2759	Olfactory receptor
175			3	1955.0	
175			3	1270226at2759	Transcription factor, MADS-box
175			3	947181at2759	Myc-type, basic helix-loop-helix (bHLH) domain
176			4	578.0	
176			4	1648736at2759	Reverse transcriptase zinc-binding domain
176			4	818854at2759	Non-LTR retroelement reverse transcriptase
176			4	1602785at2759	Ribonuclease H superfamily
177			3	1478.0	
177			3	1576404at2759	Pre-mRNA-splicing factor  Cwf15/Cwc15
177			3	918816at2759	DNA methyltransferase 1-associated 1
178			3	2437.0	
178			3	1514773at2759	Restriction of telomere capping protein 4
178			3	1523139at2759	M3HDH6_CANMX
179			3	1641.0	
179			3	1491995at2759	Baculovirus FP protein
179			3	1520387at2759	Baculovirus FP protein
180			4	786.0	
180			4	1418274at2759	Basic proline-rich protein
180			4	362899at2759	Glycosyl-hydrolase 97, C-terminal oligomerisation domain
180			4	1524731at2759	14-3-3 domain
181			3	1433.0	
181			3	1436748at2759	Pc22g20160 protein
181			3	1501015at2759	A0A0A2J9F7_PENEN
182			4	747.0	
182			4	1602474at2759	Immunoglobulin-like domain
182			4	1596094at2759	Immunoglobulin-like domain superfamily
182			4	1559057at2759	A0A182P4L6_9DIPT
183			5	326.0	
183			5	1081271at2759	Small GTPase
183			5	1263397at2759	Zona pellucida domain
183			5	355421at2759	C-Maf-inducing protein
183			5	1248596at2759	Domain of unknown function DUF4509
184			3	2422.0	
184			3	1496362at2759	Ribosomal protein PSRP-3/Ycf65
184			3	1379320at2759	Tify domain
185			4	797.0	
185			4	218961at2759	SIT4 phosphatase-associated protein family
185			4	416242at2759	MORN motif
185			4	187301at2759	Tetratricopeptide repeat
186			3	1747.0	
186			3	750855at2759	7TM GPCR, serpentine receptor class v (Srv)
186			3	911005at2759	7TM GPCR, serpentine receptor class v (Srv)
187			4	850.0	
187			4	1025159at2759	Six-bladed beta-propeller, TolB-like
187			4	237505at2759	Leucine-rich repeat
187			4	1314217at2759	Thioredoxin-like superfamily
188			5	393.0	
188			5	1625026at2759	G protein-coupled receptor, rhodopsin-like
188			5	96396at2759	Cadherin-like
188			5	1297709at2759	Protein kinase C-like, phorbol ester/diacylglycerol-binding domain
188			5	1194475at2759	uncharacterized protein LOC106624405
189			3	1263.0	
189			3	1129907at2759	Protein of unknown function DUF901
189			3	1531026at2759	Fe-S cluster assembly domain superfamily
190			3	1899.0	
190			3	1495318at2759	Myosin tail
190			3	1499679at2759	Neurotransmitter-gated ion-channel transmembrane domain
191			3	2139.0	
191			3	371931at2759	AMP-dependent synthetase/ligase
191			3	43118at2759	WD40-repeat-containing domain superfamily
192			3	1734.0	
192			3	1388419at2759	FAD/NAD(P)-binding domain
192			3	516638at2759	Pyridoxal phosphate-dependent transferase
193			3	1833.0	
193			3	1617235at2759	uncharacterized protein LOC107264589
193			3	651709at2759	uncharacterized protein LOC111511519
194			3	2275.0	
194			3	1069900at2759	Lon, substrate-binding domain
194			3	1503712at2759	Predicted protein
195			4	854.0	
195			4	1153539at2759	Myc-type, basic helix-loop-helix (bHLH) domain
195			4	1271103at2759	Myc-type, basic helix-loop-helix (bHLH) domain
195			4	1306904at2759	ATP-dependent caseinolytic protease/crotonase family protein
196			3	1089.0	
196			3	180923at2759	WD40/YVTN repeat-like-containing domain superfamily
196			3	402900at2759	FG-GAP repeat-containing protein
197			3	2447.0	
197			3	483185at2759	Transcription factor GRAS
197			3	724379at2759	BURP domain
198			3	1492.0	
198			3	573943at2759	Frequency clock protein
198			3	703099at2759	Basic-leucine zipper domain
199			5	474.0	
199			5	1017981at2759	Cleavage induced predicted protein
199			5	179357at2759	WD40/YVTN repeat-like-containing domain superfamily
199			5	1392158at2759	V9FQG0_PHYPR
199			5	724284at2759	Protein kinase
200			14	31.0	
200			14	1127785at2759	Gamma-glutamyl cyclotransferase-like
200			14	1549148at2759	Protein PAXX
200			14	1407474at2759	uncharacterized protein LOC106154267
200			14	1446175at2759	Raftlin family
200			14	938134at2759	Leucine-rich repeat
200			14	1115049at2759	Leucine-rich repeat, cysteine-containing subtype
200			14	1617831at2759	uncharacterized protein LOC106176852
200			14	843409at2759	Limbin
200			14	989351at2759	Microtubule associated protein 10
200			14	1563183at2759	Zinc finger, RING-type
200			14	1551884at2759	Predicted protein
200			14	924307at2759	EF-hand domain
200			14	821349at2759	Rho GTPase activation protein
201			4	858.0	
201			4	967629at2759	Tetratricopeptide repeat
201			4	1476363at2759	Biotin/lipoyl attachment
201			4	1400448at2759	Armadillo
202			3	1736.0	
202			3	1249774at2759	Fatty acid hydroxylase
202			3	395194at2759	10TM putative phosphate transporter, cytosolic domain
203			3	1673.0	
203			3	163369at2759	Domain of unknown function DUF1708
203			3	501772at2759	Protein BNI4
204			3	1564.0	
204			3	53922at2759	CHAT domain
204			3	905537at2759	A0A1B8CHP0_9PEZI
205			4	818.0	
205			4	464614at2759	Amino acid transporter, transmembrane domain
205			4	929897at2759	Uridine kinase
205			4	552726at2759	WD40 repeat
206			5	287.0	
206			5	1180243at2759	Extracellular serine-rich protein
206			5	8260at2759	Glycosyl transferase, family 1
206			5	1033168at2759	Glycoside-hydrolase family GH114, TIM-barrel domain
206			5	1123215at2759	Spherulation-specific family 4
207			6	226.0	
207			6	1302249at2759	ZF-HD_dimer domain-containing protein
207			6	1410569at2759	LOC101754407
207			6	1044393at2759	F-box domain
207			6	1336507at2759	AWPM-19-like
207			6	739025at2759	PC-Esterase
208			3	1425.0	
208			3	1138739at2759	uncharacterized protein LOC389602
208			3	1427727at2759	LOW QUALITY PROTEIN: putative uncharacterized protein FLJ44790
209			3	1043.0	
209			3	1636177at2759	myristoylated alanine-rich C-kinase substrate
209			3	959629at2759	Gap junction protein
210			3	1475.0	
210			3	866197at2759	Olfactory receptor
210			3	938442at2759	Olfactory receptor
211			3	1737.0	
211			3	1533749at2759	Allergen Fel d 1, chain 2
211			3	1614057at2759	Secretoglobin
212			4	793.0	
212			4	1279057at2759	Nonmuscle myosin heavy chain-A, putative
212			4	1523330at2759	A0A182MGK1_9DIPT
212			4	277876at2759	G-patch domain
213			3	1157.0	
213			3	1120167at2759	Predicted protein
213			3	1324228at2759	Tetratricopeptide repeat
214			3	1911.0	
214			3	1584850at2759	Sulfate adenylyltransferase subunit
214			3	1518750at2759	uncharacterized protein LOC101499143
215			3	1204.0	
215			3	1041902at2759	Zinc finger, CCCH-type
215			3	594840at2759	Cyclophilin-type peptidyl-prolyl cis-trans isomerase
216			3	2074.0	
216			3	857946at2759	Alpha/Beta hydrolase fold
216			3	1011218at2759	Prefoldin
217			3	2045.0	
217			3	268649at2759	Diacylglycerol kinase, catalytic domain
217			3	409922at2759	Peptidase S1, PA clan
218			3	2078.0	
218			3	1085201at2759	ATP-dependent Clp protease proteolytic subunit
218			3	165775at2759	GRAM domain
219			3	1079.0	
219			3	533944at2759	Band 7 domain
219			3	697266at2759	Band 7 domain
220			3	1657.0	
220			3	1530947at2759	Alpha-ketoglutarate-dependent dioxygenase AlkB-like
220			3	421759at2759	Peptidase M3A/M3B catalytic domain
221			3	1398.0	
221			3	563553at2759	leucine-rich repeat-containing protein 14B
221			3	734108at2759	Interferon regulatory factor
222			3	1429.0	
222			3	1255495at2759	trichohyalin-like
222			3	832997at2759	uncharacterized protein LOC105386836
223			3	1134.0	
223			3	1307977at2759	epididymal-specific lipocalin-6
223			3	1372208at2759	Lipocalin
224			3	1829.0	
224			3	214480at2759	ALMS motif
224			3	454982at2759	A0A182JUP2_9DIPT
225			3	1953.0	
225			3	1262428at2759	Thioredoxin-like superfamily
225			3	694476at2759	mRNA triphosphatase Cet1-like
226			3	2405.0	
226			3	269940at2759	Winged helix-like DNA-binding domain superfamily
226			3	733657at2759	Btz domain
227			3	1965.0	
227			3	409323at2759	Transcription initiation factor TFIID component TAF4
227			3	596217at2759	F-box domain
228			5	343.0	
228			5	1443971at2759	Hypotheticalprotein-conserved
228			5	1465656at2759	Hypotheticalprotein-conserved
228			5	1544211at2759	Hypotheticalprotein-conserved
228			5	1529121at2759	Hypotheticalprotein-conserved
229			3	2211.0	
229			3	1026192at2759	HAD superfamily
229			3	1274298at2759	Hypotheticalprotein-conserved
230			3	1503.0	
230			3	287298at2759	Protein kinase domain
230			3	496522at2759	Leucine-rich repeat
231			3	1659.0	
231			3	1071297at2759	Predicted protein
231			3	1077531at2759	Predicted protein
232			4	690.0	
232			4	1020328at2759	NAD(P)-binding domain superfamily
232			4	1513443at2759	Dimeric alpha-beta barrel
232			4	1446493at2759	Dimeric alpha-beta barrel
233			3	1702.0	
233			3	1462460at2759	C1q domain
233			3	614573at2759	histamine H3 receptor-like
234			3	2311.0	
234			3	1344829at2759	Interleukin-23 alpha
234			3	1568974at2759	Apolipoprotein F
235			6	268.0	
235			6	1017109at2759	uncharacterized protein LOC106123068
235			6	1526154at2759	Insulin-like
235			6	1478443at2759	Homeobox domain
235			6	1154261at2759	Protein of unknown function DUF4663
235			6	669269at2759	uncharacterized protein LOC106103010
236			3	2439.0	
236			3	1620523at2759	uncharacterized protein LOC109857869
236			3	388913at2759	uncharacterized protein LOC105248931
237			3	1254.0	
237			3	1318953at2759	Tetratricopeptide repeat
237			3	1465062at2759	Cytochrome C biogenesis protein, transmembrane domain
238			10	66.0	
238			10	1055775at2759	Chlorophyll A-B binding protein
238			10	1423947at2759	Tetrapyrrole biosynthesis, uroporphyrinogen III synthase
238			10	1518933at2759	Predicted protein
238			10	1531360at2759	NTF2-like domain superfamily
238			10	1641169at2759	Sec-independent protein translocase protein TatA/B/E
238			10	885441at2759	Glycosyl hydrolase, five-bladed beta-propellor domain superfamily
238			10	1411039at2759	Protein of unknown function DUF1365
238			10	1049753at2759	SnoaL-like domain
238			10	1037375at2759	Histone deacetylase domain
239			3	2423.0	
239			3	1215416at2759	Predicted protein
239			3	1618093at2759	Predicted protein
240			3	1319.0	
240			3	36742at2759	Protein kinase domain
240			3	704940at2759	G protein-coupled receptor, rhodopsin-like
241			5	302.0	
241			5	1082304at2759	C-C chemokine receptor type 10
241			5	788659at2759	Apelin receptor
241			5	1433772at2759	Syncollin
241			5	112611at2759	uncharacterized protein KIAA1755 homolog
242			3	1624.0	
242			3	1348477at2759	Exosome complex component CSL4
242			3	297010at2759	Nucleolar protein 14
243			3	1531.0	
243			3	1186509at2759	Palmitoyltransferase
243			3	1637478at2759	A0A135SA90_9PEZI
244			3	1156.0	
244			3	1328684at2759	ATPase, OSCP/delta subunit
244			3	1402272at2759	Zinc finger C2H2 superfamily
245			4	763.0	
245			4	1390010at2759	Protein-tyrosine phosphatase, active site
245			4	877997at2759	Phospholipase D
245			4	757665at2759	Alpha/Beta hydrolase fold
246			4	986.0	
246			4	1313009at2759	Nucleic acid-binding, OB-fold
246			4	835933at2759	S-adenosyl-L-methionine-dependent methyltransferase
246			4	1315539at2759	Transcription initiation factor TFIID component TAF4
247			3	1260.0	
247			3	1179930at2759	Protein LOW PSII ACCUMULATION 1-like
247			3	1570457at2759	CCB3/YggT
248			5	390.0	
248			5	799157at2759	Protein of unknown function DUF3326
248			5	661246at2759	4Fe-4S ferredoxin, iron-sulphur binding, conserved site
248			5	898766at2759	Uncharacterised protein family Ycf23
248			5	1315333at2759	KDPG/KHG aldolase
249			3	2277.0	
249			3	1332737at2759	7TM GPCR, serpentine receptor class v (Srv)
249			3	1595564at2759	Fibrillar collagen, C-terminal
250			6	218.0	
250			6	1333675at2759	Cytochrome b-c1 complex subunit 7
250			6	1542744at2759	Cytochrome b-c1 complex subunit 8 superfamily
250			6	1203209at2759	Cytochrome c oxidase subunit IV family
250			6	1336866at2759	DnaJ domain
250			6	690060at2759	Transmembrane protein
251			4	900.0	
251			4	608612at2759	Transcription factor
251			4	240263at2759	Leucine-rich repeat
251			4	121113at2759	Leucine-rich repeat
252			3	2334.0	
252			3	1056062at2759	Ras GTPase-activating domain
252			3	1227856at2759	A0A024GCU3_9STRA
253			3	1727.0	
253			3	1278637at2759	Blc2 family
253			3	1424577at2759	Mediator of RNA polymerase II transcription subunit 15
254			4	785.0	
254			4	766115at2759	Protein kinase domain
254			4	1540076at2759	Small auxin-up RNA
254			4	1532654at2759	uncharacterized protein At4g13200, chloroplastic
255			3	2332.0	
255			3	1010964at2759	Olfactory receptor
255			3	863345at2759	Olfactory receptor
256			3	2342.0	
256			3	513064at2759	CLASP N-terminal domain
256			3	988480at2759	Basic-leucine zipper domain
257			3	1799.0	
257			3	1436640at2759	W2TDC0_NECAM
257			3	1458705at2759	S9V3W5_9TRYP
258			3	2430.0	
258			3	1369074at2759	B3 DNA binding domain
258			3	1505699at2759	CASP-like protein
259			10	65.0	
259			10	1386642at2759	Hypotheticalprotein-conserved
259			10	1517737at2759	Hypotheticalprotein-conserved
259			10	1271797at2759	Hypotheticalprotein-conserved
259			10	1362627at2759	Transmembraneprotein-putative
259			10	1444511at2759	Hypotheticalprotein-conserved
259			10	1477595at2759	Hypotheticalprotein-conserved
259			10	1553404at2759	Hypotheticalprotein-conserved
259			10	1557240at2759	Hypotheticalprotein-conserved
259			10	1553268at2759	Zinc finger, FYVE/PHD-type
260			3	1607.0	
260			3	1508042at2759	uncharacterized protein LOC108099772
260			3	1555278at2759	uncharacterized protein LOC108086386
261			4	824.0	
261			4	1428016at2759	Protein of unknown function DUF1685
261			4	1444249at2759	At3g07580
261			4	1569435at2759	Protein of unknown function DUF761, plant
262			3	1389.0	
262			3	1340302at2759	LURP-one-related
262			3	60098at2759	Hapless 8
263			3	2352.0	
263			3	1039292at2759	G-protein coupled receptor 26
263			3	1117127at2759	Voltage-dependent calcium channel gamma-2 subunit
264			4	781.0	
264			4	966909at2759	At4g19140
264			4	1468248at2759	At1g79390
264			4	1448509at2759	LOC101761077
265			3	2141.0	
265			3	448426at2759	Hypotheticalprotein-conserved
265			3	718291at2759	Transmembrane protein 180
266			3	2310.0	
266			3	1105673at2759	FMN-binding split barrel
266			3	889422at2759	RTA-like protein
267			3	1338.0	
267			3	1463779at2759	DNA methylase, N-6 adenine-specific, conserved site
267			3	426886at2759	Glycosyltransferase 61
268			6	195.0	
268			6	359213at2759	4Fe-4S ferredoxin, iron-sulphur binding, conserved site
268			6	877394at2759	DNA recombination and repair protein, RecA-like
268			6	685597at2759	5'-3' exoribonuclease
268			6	47111at2759	Myosin head, motor domain
268			6	253527at2759	Temperature dependent protein affecting M2 dsRNA replication, C-terminal
269			3	2368.0	
269			3	1117383at2759	Syntaxin of plants SYP7
269			3	42444at2759	Protein of unknown function DUF726
270			6	205.0	
270			6	1347993at2759	Schizont-infected cell agglutination, extracellular alpha domain
270			6	1489363at2759	uncharacterized protein LOC101496624
270			6	468996at2759	protein CPR-5
270			6	1455485at2759	SMAD/FHA domain superfamily
270			6	1347152at2759	RNA-binding domain superfamily
271			7	149.0	
271			7	1434584at2759	PsbQ-like domain superfamily
271			7	1509487at2759	LOC101772585
271			7	1092406at2759	NPH3 domain
271			7	770905at2759	Protein of unknown function DUF677
271			7	750924at2759	NAC domain
271			7	685678at2759	F-box domain
272			3	2314.0	
272			3	1350939at2759	Transcription factor, MADS-box
272			3	1542774at2759	Death-like domain superfamily
273			3	1498.0	
273			3	1107599at2759	Olfactory receptor
273			3	919170at2759	Olfactory receptor
274			3	1626.0	
274			3	1413027at2759	uncharacterized protein LOC108095277
274			3	557919at2759	uncharacterized protein LOC108100939
275			4	702.0	
275			4	160458at2759	Phospholipase D
275			4	275449at2759	WRKY domain
275			4	116688at2759	Leucine-rich repeat
276			4	646.0	
276			4	1228330at2759	LOC100836979
276			4	267925at2759	Cellulose synthase
276			4	1543417at2759	uncharacterized protein LOC101491271
277			5	480.0	
277			5	1186460at2759	Similar to Saccharomyces cerevisiae YDR494W RSM28 Mitochondrial ribosomal protein of the small subunit
277			5	1316293at2759	RNA-binding domain superfamily
277			5	1346347at2759	Kinetochore Mis14/Nsl1
277			5	1626352at2759	YKL063C
278			3	1414.0	
278			3	1594657at2759	G4MKU2_MAGO7
278			3	858129at2759	L2FFL8_COLGN
279			4	672.0	
279			4	1108845at2759	COP9 signalosome complex subunit 2
279			4	194023at2759	Armadillo-type fold
279			4	52746at2759	C2 domain
280			8	127.0	
280			8	134155at2759	Chloramphenicol acetyltransferase-like domain superfamily
280			8	171293at2759	Armadillo-like helical
280			8	202368at2759	Helicase, C-terminal
280			8	944346at2759	Integrase, catalytic domain
280			8	388896at2759	Patatin-like phospholipase domain-containing protein, putative
280			8	421874at2759	GTP binding domain
280			8	1272948at2759	Vesicle transport protein
281			3	2198.0	
281			3	1543738at2759	Molybdopterin synthase catalytic subunit
281			3	1442074at2759	Ras-associating (RA) domain
282			3	2093.0	
282			3	1211109at2759	Glycosomal membrane like protein
282			3	883396at2759	Zinc finger, CCCH-type
283			5	361.0	
283			5	1502967at2759	Protein OCTOPUS-like
283			5	1138596at2759	NAC domain
283			5	1495089at2759	DnaJ domain
283			5	934551at2759	AP2/ERF domain
284			3	1627.0	
284			3	1413718at2759	A0A0D2F7S9_9EURO
284			3	523645at2759	Fungal transcription factor
285			3	1424.0	
285			3	1133545at2759	Mitochondrial protein
285			3	613917at2759	Domain of unknown function DUF2013
286			6	244.0	
286			6	498651at2759	NAC domain
286			6	1056510at2759	Nucleotide-diphospho-sugar transferases
286			6	1073004at2759	F-box-like domain superfamily
286			6	1101870at2759	Uncharacterized protein At4g18490-like
286			6	1543555at2759	PetM of cytochrome b6/f complex subunit 7
287			4	596.0	
287			4	1618962at2759	S8FKT4_FOMPI
287			4	1626054at2759	Predicted protein
287			4	1570938at2759	Unplaced genomic scaffold scaffold_25, whole genome shotgun sequence
288			3	1821.0	
288			3	1212737at2759	Hypotheticalprotein-conserved
288			3	662475at2759	Hypotheticalprotein-conserved
289			3	1928.0	
289			3	1524234at2759	Mediator of RNA polymerase II transcription subunit 9
289			3	1610592at2759	Beta-defensin
290			3	1849.0	
290			3	1248226at2759	Hypotheticalprotein-conserved
290			3	499295at2759	EF-hand domain
291			3	1810.0	
291			3	1604545at2759	Unplaced genomic scaffold GYMLUscaffold_59, whole genome shotgun sequence
291			3	1636032at2759	Zinc finger, CCHC-type
292			4	717.0	
292			4	595877at2759	T-complex 11
292			4	675280at2759	Btz domain
292			4	80000at2759	Mediator of RNA polymerase II transcription subunit 16
293			3	1449.0	
293			3	1159271at2759	Olfactory receptor
293			3	935241at2759	Olfactory receptor
294			3	1406.0	
294			3	1023943at2759	Predicted protein
294			3	1528417at2759	Predicted protein
295			3	2100.0	
295			3	126889at2759	Indole-3-glycerol phosphate synthase
295			3	698975at2759	Predicted protein
296			3	1877.0	
296			3	1183470at2759	ATP-dependent helicase/deoxyribonuclease subunit B
296			3	434393at2759	WD40-repeat-containing domain
297			3	1590.0	
297			3	1133096at2759	uncharacterized protein LOC108096240
297			3	1494079at2759	uncharacterized protein LOC108099293
298			4	796.0	
298			4	1603922at2759	DAD/Ost2
298			4	1083825at2759	Protease  inhibitor, falstatin
298			4	1581051at2759	PowCR01_120060600
299			5	397.0	
299			5	1606278at2759	Ankyrin repeat-containing domain
299			5	935863at2759	PDZ domain
299			5	1555142at2759	SCAR/WAVE family
299			5	1582088at2759	Transcription factor, T-box
300			3	1773.0	
300			3	1276795at2759	uncharacterized protein LOC106152049
300			3	444189at2759	Pseudouridine synthase I, TruA
